ImageRuntimeVersion: v4.0.30319
Assembly accoremgd, Version=24.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly Acdbmgd, Version=24.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Core, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Struct AcDMMWideString: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(AcDMMWideString*, AcDMMWideString*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(AcDMMWideString*): PrivateScope, Public, Static, SpecialName
Struct AcDMMNode: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDMMResourceInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDMMXMLAttribute: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDMMEPlotProperty: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcNameValuePair: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDMMEPlotProperties: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.AcMgRolloverReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdSSGetFilter: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputContextReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.AcMgInputContextReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.Editor: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MarshalByRefObject
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.Document): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String PauseToken = \ : Public, Static, Literal, HasDefault
  Properties:
    Boolean MouseHasMoved 'get ' : 
    Autodesk.AutoCAD.Geometry.Matrix3d CurrentUserCoordinateSystem 'get set' : 
    Boolean UseCommandLineInterface 'get ' : 
    Boolean IsDragging 'get ' : 
    Boolean IsQuiescentForTransparentCommand 'get ' : 
    Boolean IsQuiescent 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.ObjectId CurrentViewportObjectId 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.ObjectId ActiveViewportId 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.Document Document 'get ' : 
  Events:
    Autodesk.AutoCAD.EditorInput.DraggingEndedEventHandler DraggingEnded: SpecialName
    Autodesk.AutoCAD.EditorInput.DraggingEventHandler Dragging: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventHandler PromptForEntityEnding: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventHandler PromptedForSelection: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventHandler PromptForSelectionEnding: SpecialName
    Autodesk.AutoCAD.EditorInput.SelectionRemovedEventHandler SelectionRemoved: SpecialName
    Autodesk.AutoCAD.EditorInput.RolloverEventHandler Rollover: SpecialName
    Autodesk.AutoCAD.EditorInput.SelectionAddedEventHandler SelectionAdded: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventHandler PromptingForSelection: SpecialName
    System.EventHandler LeavingQuiescentState: SpecialName
    System.EventHandler EnteringQuiescentState: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventHandler PromptedForNestedEntity: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventHandler PromptingForNestedEntity: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptEntityResultEventHandler PromptedForEntity: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventHandler PromptingForEntity: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventHandler PromptedForDouble: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventHandler PromptingForDouble: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventHandler PromptedForInteger: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventHandler PromptingForInteger: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptStringResultEventHandler PromptedForKeyword: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventHandler PromptingForKeyword: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptStringResultEventHandler PromptedForString: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventHandler PromptingForString: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptPointResultEventHandler PromptedForCorner: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventHandler PromptingForCorner: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventHandler PromptedForDistance: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventHandler PromptingForDistance: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventHandler PromptedForAngle: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventHandler PromptingForAngle: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptPointResultEventHandler PromptedForPoint: SpecialName
    Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventHandler PromptingForPoint: SpecialName
    Autodesk.AutoCAD.EditorInput.PointMonitorEventHandler PointMonitor: SpecialName
    Autodesk.AutoCAD.EditorInput.PointFilterEventHandler PointFilter: SpecialName
  Methods:
    FirePromptedForInteger(PromptIntegerResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForAngle(PromptAngleOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForNestedEntity(PromptNestedEntityOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FireEnteringQuiescentState(EventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForCorner(PromptPointOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForDistance(PromptDistanceOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForDistance(PromptDoubleResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForString(PromptStringOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForEntity(PromptEntityOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForKeyword(PromptStringResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForDouble(PromptDoubleOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForSelection(PromptSelectionOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForSelection(PromptSelectionResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptForSelectionEnding(PromptForSelectionEndingEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptForEntityEnding(PromptForEntityEndingEventArgs): PrivateScope, Assembly, HideBySig
    FireSelectionAdded(SelectionAddedEventArgs): PrivateScope, Assembly, HideBySig
    FireSelectionRemoved(SelectionRemovedEventArgs): PrivateScope, Assembly, HideBySig
    FireRollover(RolloverEventArgs): PrivateScope, Assembly, HideBySig
    FireDragging(DraggingEventArgs): PrivateScope, Assembly, HideBySig
    FireDraggingEnded(DraggingEndedEventArgs): PrivateScope, Assembly, HideBySig
    get_CurrentViewportObjectId(): PrivateScope, Public, HideBySig, SpecialName
    get_IsQuiescent(): PrivateScope, Public, HideBySig, SpecialName
    get_IsQuiescentForTransparentCommand(): PrivateScope, Public, HideBySig, SpecialName
    get_IsDragging(): PrivateScope, Public, HideBySig, SpecialName
    get_UseCommandLineInterface(): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentUserCoordinateSystem(): PrivateScope, Public, HideBySig, SpecialName
    set_CurrentUserCoordinateSystem(Matrix3d): PrivateScope, Public, HideBySig, SpecialName
    get_MouseHasMoved(): PrivateScope, Public, HideBySig, SpecialName
    add_PointFilter(PointFilterEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PointFilter(PointFilterEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PointMonitor(PointMonitorEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PointMonitor(PointMonitorEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForPoint(PromptPointOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForPoint(PromptPointOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForPoint(PromptPointResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForPoint(PromptPointResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForAngle(PromptAngleOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForAngle(PromptAngleOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForAngle(PromptDoubleResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForAngle(PromptDoubleResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForDistance(PromptDistanceOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForDistance(PromptDistanceOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForDistance(PromptDoubleResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForDistance(PromptDoubleResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForCorner(PromptPointOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForCorner(PromptPointOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForCorner(PromptPointResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForCorner(PromptPointResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForString(PromptStringOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForString(PromptStringOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForString(PromptStringResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForString(PromptStringResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForKeyword(PromptKeywordOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForKeyword(PromptKeywordOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForKeyword(PromptStringResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForKeyword(PromptStringResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForInteger(PromptIntegerOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForInteger(PromptIntegerOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForInteger(PromptIntegerResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForInteger(PromptIntegerResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForDouble(PromptDoubleOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForDouble(PromptDoubleOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForDouble(PromptDoubleResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForDouble(PromptDoubleResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForEntity(PromptEntityOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForEntity(PromptEntityOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForEntity(PromptEntityResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForEntity(PromptEntityResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForNestedEntity(PromptNestedEntityOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForNestedEntity(PromptNestedEntityOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForNestedEntity(PromptNestedEntityResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForNestedEntity(PromptNestedEntityResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EnteringQuiescentState(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EnteringQuiescentState(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LeavingQuiescentState(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LeavingQuiescentState(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptingForSelection(PromptSelectionOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptingForSelection(PromptSelectionOptionsEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_SelectionAdded(SelectionAddedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SelectionAdded(SelectionAddedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_Rollover(RolloverEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Rollover(RolloverEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_SelectionRemoved(SelectionRemovedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_SelectionRemoved(SelectionRemovedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptForSelectionEnding(PromptForSelectionEndingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptForSelectionEnding(PromptForSelectionEndingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptedForSelection(PromptSelectionResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptedForSelection(PromptSelectionResultEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PromptForEntityEnding(PromptForEntityEndingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PromptForEntityEnding(PromptForEntityEndingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_Dragging(DraggingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Dragging(DraggingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DraggingEnded(DraggingEndedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DraggingEnded(DraggingEndedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    FirePromptedForEntity(PromptEntityResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForNestedEntity(PromptNestedEntityResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForString(PromptStringResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForDouble(PromptDoubleResultEventArgs): PrivateScope, Assembly, HideBySig
    FireLeavingQuiescentState(EventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForKeyword(PromptKeywordOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForPoint(PromptPointOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForCorner(PromptPointResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptingForInteger(PromptIntegerOptionsEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForAngle(PromptDoubleResultEventArgs): PrivateScope, Assembly, HideBySig
    FirePromptedForPoint(PromptPointResultEventArgs): PrivateScope, Assembly, HideBySig
    cleanUp(): PrivateScope, Assembly, HideBySig
    GetViewportNumber(Point): PrivateScope, Public, HideBySig
    PointToScreen(Point3d, Int32): PrivateScope, Public, HideBySig
    PointToWorld(Point, Int32): PrivateScope, Public, HideBySig
    PointToWorld(Point): PrivateScope, Public, HideBySig
    WriteMessage(String, Object[]): PrivateScope, Public, HideBySig
    WriteMessage(String): PrivateScope, Public, HideBySig
    GetSelection(PromptSelectionOptions, SelectionFilter): PrivateScope, Public, HideBySig
    GetSelection(PromptSelectionOptions): PrivateScope, Public, HideBySig
    GetSelection(SelectionFilter): PrivateScope, Public, HideBySig
    GetSelection(): PrivateScope, Public, HideBySig
    SelectAll(SelectionFilter): PrivateScope, Public, HideBySig
    SelectAll(): PrivateScope, Public, HideBySig
    SelectCrossingWindow(Point3d, Point3d, SelectionFilter, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SelectCrossingWindow(Point3d, Point3d, SelectionFilter): PrivateScope, Public, HideBySig
    SelectCrossingWindow(Point3d, Point3d): PrivateScope, Public, HideBySig
    SelectCrossingPolygon(Point3dCollection, SelectionFilter): PrivateScope, Public, HideBySig
    SelectCrossingPolygon(Point3dCollection): PrivateScope, Public, HideBySig
    SelectFence(Point3dCollection, SelectionFilter): PrivateScope, Public, HideBySig
    SelectFence(Point3dCollection): PrivateScope, Public, HideBySig
    SelectWindow(Point3d, Point3d, SelectionFilter): PrivateScope, Public, HideBySig
    SelectWindow(Point3d, Point3d): PrivateScope, Public, HideBySig
    SelectWindowPolygon(Point3dCollection, SelectionFilter): PrivateScope, Public, HideBySig
    SelectWindowPolygon(Point3dCollection): PrivateScope, Public, HideBySig
    SelectImplied(): PrivateScope, Public, HideBySig
    SelectLast(): PrivateScope, Public, HideBySig
    SelectPrevious(): PrivateScope, Public, HideBySig
    InitCommandVersion(Int32): PrivateScope, Public, HideBySig
    GetCommandVersion(): PrivateScope, Public, HideBySig
    Command(Object[]): PrivateScope, Public, HideBySig
    CommandAsync(Object[]): PrivateScope, Public, HideBySig
    DoPrompt(PromptOptions): PrivateScope, Public, HideBySig
    GetInteger(PromptIntegerOptions): PrivateScope, Public, HideBySig
    GetInteger(String): PrivateScope, Public, HideBySig
    GetDouble(PromptDoubleOptions): PrivateScope, Public, HideBySig
    GetDouble(String): PrivateScope, Public, HideBySig
    GetDistance(PromptDistanceOptions): PrivateScope, Public, HideBySig
    GetDistance(String): PrivateScope, Public, HideBySig
    GetAngle(PromptAngleOptions): PrivateScope, Public, HideBySig
    GetAngle(String): PrivateScope, Public, HideBySig
    GetPoint(PromptPointOptions): PrivateScope, Public, HideBySig
    GetPoint(String): PrivateScope, Public, HideBySig
    GetCorner(PromptCornerOptions): PrivateScope, Public, HideBySig
    GetCorner(String, Point3d): PrivateScope, Public, HideBySig
    GetKeywords(PromptKeywordOptions): PrivateScope, Public, HideBySig
    GetKeywords(String, String[]): PrivateScope, Public, HideBySig
    GetString(PromptStringOptions): PrivateScope, Public, HideBySig
    GetString(String): PrivateScope, Public, HideBySig
    GetEntity(PromptEntityOptions): PrivateScope, Public, HideBySig
    GetEntity(String): PrivateScope, Public, HideBySig
    GetNestedEntity(PromptNestedEntityOptions): PrivateScope, Public, HideBySig
    GetNestedEntity(String): PrivateScope, Public, HideBySig
    GetFileNameForOpen(PromptOpenFileOptions): PrivateScope, Public, HideBySig
    GetFileNameForOpen(String): PrivateScope, Public, HideBySig
    GetFileNameForSave(PromptSaveFileOptions): PrivateScope, Public, HideBySig
    GetFileNameForSave(String): PrivateScope, Public, HideBySig
    Drag(PromptDragOptions): PrivateScope, Public, HideBySig
    Drag(SelectionSet, String, DragCallback): PrivateScope, Public, HideBySig
    Drag(Jig): PrivateScope, Public, HideBySig
    UpdateScreen(): PrivateScope, Public, HideBySig
    PostCommandPrompt(): PrivateScope, Public, HideBySig
    UpdateTiledViewportsInDatabase(): PrivateScope, Public, HideBySig
    UpdateTiledViewportsFromDatabase(): PrivateScope, Public, HideBySig
    StartUserInteraction(IntPtr): PrivateScope, Public, HideBySig
    StartUserInteraction(Window): PrivateScope, Public, HideBySig
    TurnForcedPickOn(): PrivateScope, Public, HideBySig
    TurnForcedPickOff(): PrivateScope, Public, HideBySig
    TurnSubentityWindowSelectionOn(): PrivateScope, Public, HideBySig
    TurnSubentityWindowSelectionOff(): PrivateScope, Public, HideBySig
    SwitchToModelSpace(): PrivateScope, Public, HideBySig
    SwitchToPaperSpace(): PrivateScope, Public, HideBySig
    SetImpliedSelection(SelectionSet): PrivateScope, Public, HideBySig
    SetImpliedSelection(ObjectId[]): PrivateScope, Public, HideBySig
    GetCurrentView(): PrivateScope, Public, HideBySig
    SetCurrentView(ViewTableRecord): PrivateScope, Public, HideBySig
    DrawVectors(ResultBuffer, Matrix3d): PrivateScope, Public, HideBySig
    DrawVector(Point3d, Point3d, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Regen(): PrivateScope, Public, HideBySig
    Snap(String, Point3d): PrivateScope, Public, HideBySig
    ViewportIdFromNumber(Int32): PrivateScope, Public, HideBySig
    TraceBoundary(Point3d, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ApplyCurDwgLayerTableChanges(): PrivateScope, Public, HideBySig
    get_Document(): PrivateScope, Public, HideBySig, SpecialName
    get_ActiveViewportId(): PrivateScope, Public, HideBySig, SpecialName
Struct AcGePoint3d: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Acad: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Acad+PromptStatus: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcDbObjectId: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGeMatrix3d: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct resbuf: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcGePoint3d\,AcArrayMemCopyReallocator<AcGePoint3d> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*, AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*): PrivateScope, Public, Static, SpecialName
Struct AcGeVector3d: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdSelectionSetService: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<int\,AcArrayMemCopyReallocator<int> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcArray<int\,AcArrayMemCopyReallocator<int> >\,AcArrayObjectCopyReallocator<AcArray<int\,AcArrayMemCopyReallocator<int> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbFullSubentPath: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::EditorInput::Editor ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcDMMWideString\,AcArrayObjectCopyReallocator<AcDMMWideString> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcDMMResourceInfo\,AcArrayObjectCopyReallocator<AcDMMResourceInfo> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(AcArray<AcDMMResourceInfo\,AcArrayObjectCopyReallocator<AcDMMResourceInfo> >*, AcArray<AcDMMResourceInfo\,AcArrayObjectCopyReallocator<AcDMMResourceInfo> >*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(AcArray<AcDMMResourceInfo\,AcArrayObjectCopyReallocator<AcDMMResourceInfo> >*): PrivateScope, Public, Static, SpecialName
Struct AcArray<AcDMMXMLAttribute\,AcArrayObjectCopyReallocator<AcDMMXMLAttribute> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcDMMEPlotProperty\,AcArrayObjectCopyReallocator<AcDMMEPlotProperty> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(AcArray<AcDMMEPlotProperty\,AcArrayObjectCopyReallocator<AcDMMEPlotProperty> >*, AcArray<AcDMMEPlotProperty\,AcArrayObjectCopyReallocator<AcDMMEPlotProperty> >*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(AcArray<AcDMMEPlotProperty\,AcArrayObjectCopyReallocator<AcDMMEPlotProperty> >*): PrivateScope, Public, Static, SpecialName
Struct AcArray<AcNameValuePair\,AcArrayObjectCopyReallocator<AcNameValuePair> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(AcArray<AcNameValuePair\,AcArrayObjectCopyReallocator<AcNameValuePair> >*, AcArray<AcNameValuePair\,AcArrayObjectCopyReallocator<AcNameValuePair> >*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(AcArray<AcNameValuePair\,AcArrayObjectCopyReallocator<AcNameValuePair> >*): PrivateScope, Public, Static, SpecialName
Struct AcArray<long\,AcArrayMemCopyReallocator<long> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcPlDSDEntry\,AcArrayObjectCopyReallocator<AcPlDSDEntry> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcDbFullSubentPath\,AcArrayObjectCopyReallocator<AcDbFullSubentPath> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY02N: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct StringToWchar: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdJig: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdJig+DragStatus: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcMgJig: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcDbDimData \*\,AcArrayMemCopyReallocator<AcDbDimData \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Acad+ErrorStatus: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcDbDimData: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMgJigEntity: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiWorldDraw: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiViewportDraw: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbEntity: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMgDrawJig: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMgEntityJig: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.DrawJig: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.Jig
Struct gcroot<Autodesk::AutoCAD::EditorInput::DrawJig ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.Jig: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Properties:
    Autodesk.AutoCAD.EditorInput.JigPrompts Prompts 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    DoIt(): PrivateScope, Assembly, HideBySig
    get_Prompts(): PrivateScope, Assembly, HideBySig, SpecialName
Struct gcroot<Autodesk::AutoCAD::EditorInput::Jig ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.AcMgPointFilter: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputPoint: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputPointFilterResult: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.PointFilterEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PointFilterEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PointFilterEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct AcMgRxObjectSimple<Autodesk::AutoCAD::EditorInput::PointFilterEventHandler\,AcEdInputPointFilter>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputPointFilter: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::EditorInput::PointFilterEventHandler ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApDocument: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDb: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDb+OsnapMask: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcArray<AcDbCustomOsnapMode \*\,AcArrayMemCopyReallocator<AcDbCustomOsnapMode \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >\,AcArrayObjectCopyReallocator<AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<__int64\,AcArrayMemCopyReallocator<__int64> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcGeCurve3d \*\,AcArrayMemCopyReallocator<AcGeCurve3d \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcRxObject: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.AcMgPointMonitor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputPointMonitorResult: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.PointMonitorEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PointMonitorEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PointMonitorEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct AcMgRxObjectSimple<Autodesk::AutoCAD::EditorInput::PointMonitorEventHandler\,AcEdInputPointMonitor>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputPointMonitor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::EditorInput::PointMonitorEventHandler ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputProcessorExtension: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiDrawable: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.AcMgInputProcessorExtension: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.AcMgTransient: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcRxClass: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiDrawableTraits: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.AcMgObjectFactory3<Autodesk::AutoCAD::EditorInput::Transient\,Autodesk::AutoCAD::EditorInput::AcMgTransient>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<System::Type ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::Runtime::DisposableWrapper ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMgRxObjectSimple<Autodesk::AutoCAD::EditorInput::Transient\,AcGiDrawable>: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.Transient: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Autodesk.AutoCAD.GraphicsInterface.Drawable
  Properties:
    Autodesk.AutoCAD.DatabaseServices.ObjectId Id 'get ' : 
    Boolean IsPersistent 'get ' : 
    Autodesk.AutoCAD.GraphicsInterface.Drawable CapturedDrawable 'get set' : 
  Events:
    System.EventHandler Captured: SpecialName
    System.EventHandler CaptureReleased: SpecialName
    Autodesk.AutoCAD.EditorInput.PointInputEventHandler PointInput: SpecialName
    Autodesk.AutoCAD.EditorInput.DeviceInputEventHandler DeviceInput: SpecialName
  Methods:
    BaseSetAttributes(DrawableTraits): PrivateScope, Assembly, HideBySig
    BaseWorldDraw(WorldDraw): PrivateScope, Assembly, HideBySig
    BaseViewportDraw(ViewportDraw): PrivateScope, Assembly, HideBySig
    GetImpObj(): PrivateScope, Assembly, HideBySig
    add_DeviceInput(DeviceInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DeviceInput(DeviceInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PointInput(PointInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PointInput(PointInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CaptureReleased(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CaptureReleased(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_Captured(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Captured(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    get_CapturedDrawable(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_CapturedDrawable(Drawable): PrivateScope, Public, Static, HideBySig, SpecialName
    get_IsPersistent(): PrivateScope, Public, Final, Virtual, HideBySig, SpecialName
    get_Id(): PrivateScope, Public, Final, Virtual, HideBySig, SpecialName
Struct gcroot<Autodesk::AutoCAD::EditorInput::Transient ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbExtents: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiDrawable+DrawableType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcMgObjectFactoryBase: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcRxDictionary: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct StringToUnicode: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.EditorInput.FilterExtractor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.SelectionFilter: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.TypedValue[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(resbuf*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetFilter(): PrivateScope, Public, HideBySig
Struct Autodesk.AutoCAD.EditorInput.SSet: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMgUserInteraction: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Point3dCollectionToResbuf: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::DatabaseServices::ResultBuffer ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<HWND__ \*\,AcArrayMemCopyReallocator<HWND__ \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct HWND__: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct JigPromptWrapper: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.JigPromptOptions: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptOptions
  Properties:
    Autodesk.AutoCAD.EditorInput.UserInputControls UserInputControls 'get set' : 
    Autodesk.AutoCAD.EditorInput.CursorType Cursor 'get set' : 
  Methods:
    get_Cursor(): PrivateScope, Public, HideBySig, SpecialName
    set_Cursor(CursorType): PrivateScope, Public, HideBySig, SpecialName
    get_UserInputControls(): PrivateScope, Public, HideBySig, SpecialName
    set_UserInputControls(UserInputControls): PrivateScope, Public, HideBySig, SpecialName
Struct AcMgRxObjectSimple<Autodesk::AutoCAD::EditorInput::DrawJig\,AcDbEntity>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMgRxObjectSimple<Autodesk::AutoCAD::EditorInput::Jig\,AcEdJig>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGePlane: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDb+Planarity: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct Resbuf: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.SelectionTextInputEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, SelectionTextInputEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, SelectionTextInputEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_node<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> >\,void \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<std::_Tree_node<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> >\,void \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> > > > >\,bool>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.map<AcApDocument \*\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^>\,std::less<AcApDocument \*>\,std::allocator<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> > > >\,std::_Iterator_base0>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree<std::_Tmap_traits<AcApDocument \*\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^>\,std::less<AcApDocument \*>\,std::allocator<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> > >\,0> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.piecewise_construct_t: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.tuple<AcApDocument \* \&\&>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(tuple<AcApDocument \* \&\&>*, tuple<AcApDocument \* \&\&>*): PrivateScope, Public, Static, SpecialName
Struct std.tuple<>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(tuple<>*, tuple<>*): PrivateScope, Public, Static, SpecialName
Struct std._Alloc_construct_ptr<std::allocator<std::_Tree_node<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::EditorInput::SelectionTextInputEventHandler ^> >\,void \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.integer_sequence<unsigned __int64\,0>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.integer_sequence<unsigned __int64>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct tagMSG: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CApplicationReactorImpl: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEditor: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcRxEventReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbDatabase: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbIdMapping: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEditorReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcXrefSubCommand: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcArray<void \*\,AcArrayMemCopyReallocator<void \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CAdUiPathname: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed
  :System.ValueType
Struct CDocCollReactorImpl: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.DocumentCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MarshalByRefObject
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.ICollection
    System.Collections.IEnumerable
  Properties:
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat DefaultFormatForSave 'get set' : 
    Boolean IsApplicationContext 'get ' : 
    Boolean DocumentActivationEnabled 'get set' : 
    Autodesk.AutoCAD.ApplicationServices.Document CurrentDocument 'get set' : 
    Autodesk.AutoCAD.ApplicationServices.Document MdiActiveDocument 'get set' : 
    Int32 Count 'get ' : 
  Events:
    Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventHandler DocumentLockModeChanged: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventHandler DocumentLockModeChangeVetoed: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventHandler DocumentLockModeWillChange: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentActivated: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventHandler DocumentActivationChanged: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentToBeDeactivated: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentToBeActivated: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentBecameCurrent: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentCreationCanceled: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventHandler DocumentDestroyed: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentToBeDestroyed: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentCreated: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler DocumentCreateStarted: SpecialName
  Methods:
    CopyTo(Document[], Int32): PrivateScope, Public, HideBySig
    cleanUp(): PrivateScope, Assembly, HideBySig
    LookupDocument(AcApDocument*): PrivateScope, Assembly, HideBySig
    AddDocument(AcApDocument*, Document): PrivateScope, Assembly, HideBySig
    get_Count(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_MdiActiveDocument(): PrivateScope, Public, HideBySig, SpecialName
    set_MdiActiveDocument(Document): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentDocument(): PrivateScope, Public, HideBySig, SpecialName
    set_CurrentDocument(Document): PrivateScope, Public, HideBySig, SpecialName
    get_DocumentActivationEnabled(): PrivateScope, Public, HideBySig, SpecialName
    set_DocumentActivationEnabled(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_IsApplicationContext(): PrivateScope, Public, HideBySig, SpecialName
    AppContextNewDocument(String): PrivateScope, Public, HideBySig
    AppContextOpenDocument(String): PrivateScope, Public, HideBySig
    AppContextRecoverDocument(String): PrivateScope, Public, HideBySig
    ExecuteInApplicationContext(ExecuteInApplicationContextCallback, Object): PrivateScope, Public, HideBySig
    ExecuteInCommandContextAsync(Func`2, Object): PrivateScope, Public, HideBySig
    GetDocument(Database): PrivateScope, Public, HideBySig
    get_DefaultFormatForSave(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultFormatForSave(DocumentSaveFormat): PrivateScope, Public, HideBySig, SpecialName
    GetPendingDocumentForSwitch(): PrivateScope, Public, HideBySig
    add_DocumentCreateStarted(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentCreateStarted(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentCreated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentCreated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentToBeDestroyed(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentToBeDestroyed(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentDestroyed(DocumentDestroyedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentDestroyed(DocumentDestroyedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentCreationCanceled(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentCreationCanceled(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentBecameCurrent(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentBecameCurrent(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentToBeActivated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentToBeActivated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentToBeDeactivated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentToBeDeactivated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentActivationChanged(DocumentActivationChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentActivationChanged(DocumentActivationChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentActivated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentActivated(DocumentCollectionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentLockModeWillChange(DocumentLockModeWillChangeEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentLockModeWillChange(DocumentLockModeWillChangeEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentLockModeChangeVetoed(DocumentLockModeChangeVetoedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentLockModeChangeVetoed(DocumentLockModeChangeVetoedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentLockModeChanged(DocumentLockModeChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentLockModeChanged(DocumentLockModeChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    FireDocumentLockModeChanged(DocumentLockModeChangedEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentLockModeWillChange(DocumentLockModeWillChangeEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentLockModeChangeVetoed(DocumentLockModeChangeVetoedEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentDestroyed(DocumentDestroyedEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentCreateStarted(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentCreated(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentToBeDestroyed(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentCreationCanceled(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentBecameCurrent(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentToBeActivated(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentToBeDeactivated(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentActivationChanged(DocumentActivationChangedEventArgs): PrivateScope, Assembly, HideBySig
    FireDocumentActivated(DocumentCollectionEventArgs): PrivateScope, Assembly, HideBySig
Struct std.map<AcApDocument \*\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^>\,std::less<AcApDocument \*>\,std::allocator<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.Document: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
  Fields:
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler m_pCommandFailedEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler m_pCommandCancelledEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler m_pCommandEndedEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.DrawingOpenEventHandler m_pBeginDwgOpenEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.DrawingOpenEventHandler m_pEndDwgOpenEvent : Assembly
    System.EventHandler m_pCloseAbortedEvent : Assembly
    System.EventHandler m_pLispCancelledEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventHandler m_pBeginDocumentCloseEvent : Assembly
    System.EventHandler m_pCloseWillStartEvent : Assembly
    System.EventHandler m_pLispEndedEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventHandler m_pUnknownCommandEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.LispWillStartEventHandler m_pLispWillStartEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler m_pCommandWillStartEvent : Assembly
    System.EventHandler m_pImpliedSelectionChangedEvent : Assembly
    System.EventHandler m_pViewChangedEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.LayoutSwitchedEventHandler m_pLayoutSwitchedEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventHandler m_pLayoutSwitchingEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.ModelessOperationEventHandler m_pModelessOperationWillStartEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.ModelessOperationEventHandler m_pModelessOperationEndedEvent : Assembly
    CEditorReactorImpl* m_editorReactor : Assembly
  Properties:
    System.String Name 'get ' : 
    System.String CommandInProgress 'get ' : 
    Autodesk.AutoCAD.Windows.Window Window 'get ' : 
    Autodesk.AutoCAD.EditorInput.Editor Editor 'get ' : 
    Boolean IsNamedDrawing 'get ' : 
    Boolean IsActive 'get ' : 
    Boolean IsReadOnly 'get ' : 
    Autodesk.AutoCAD.GraphicsSystem.Manager GraphicsManager 'get ' : 
    System.Collections.Hashtable UserData 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.TransactionManager TransactionManager 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.Database Database 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat FormatForSave 'get ' : 
  Events:
    Autodesk.AutoCAD.ApplicationServices.ModelessOperationEventHandler ModelessOperationEnded: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ModelessOperationEventHandler ModelessOperationWillStart: SpecialName
    Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventHandler LayoutSwitching: SpecialName
    Autodesk.AutoCAD.ApplicationServices.LayoutSwitchedEventHandler LayoutSwitched: SpecialName
    System.EventHandler ViewChanged: SpecialName
    System.EventHandler ImpliedSelectionChanged: SpecialName
    System.EventHandler CloseWillStart: SpecialName
    System.EventHandler CloseAborted: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventHandler BeginDocumentClose: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DrawingOpenEventHandler EndDwgOpen: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DrawingOpenEventHandler BeginDwgOpen: SpecialName
    System.EventHandler LispCancelled: SpecialName
    System.EventHandler LispEnded: SpecialName
    Autodesk.AutoCAD.ApplicationServices.LispWillStartEventHandler LispWillStart: SpecialName
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler CommandFailed: SpecialName
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler CommandCancelled: SpecialName
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler CommandEnded: SpecialName
    Autodesk.AutoCAD.ApplicationServices.CommandEventHandler CommandWillStart: SpecialName
    Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventHandler UnknownCommand: SpecialName
  Methods:
    FireModelessOperationEnded(ModelessOperationEventArgs): PrivateScope, Assembly, HideBySig
    reactorAddRef(Int32): PrivateScope, Assembly, HideBySig
    reactorRelease(Int32): PrivateScope, Assembly, HideBySig
    cleanUp(): PrivateScope, Assembly, HideBySig
    Create(AcApDocument*): PrivateScope, Assembly, Static, HideBySig
    Create(IntPtr): PrivateScope, Public, Static, HideBySig
    SendStringToExecute(String, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    get_FormatForSave(): PrivateScope, Public, HideBySig, SpecialName
    LockDocument(): PrivateScope, Public, HideBySig
    LockDocument(DocumentLockMode, String, String, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    PushDbmod(): PrivateScope, Public, HideBySig
    PopDbmod(): PrivateScope, Public, HideBySig
    LockMode(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    LockMode(): PrivateScope, Public, HideBySig
    UpgradeDocOpen(): PrivateScope, Public, HideBySig
    DowngradeDocOpen(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    get_Database(): PrivateScope, Public, HideBySig, SpecialName
    TryGetDatabase(): PrivateScope, Public, HideBySig
    get_TransactionManager(): PrivateScope, Public, HideBySig, SpecialName
    get_UserData(): PrivateScope, Public, HideBySig, SpecialName
    get_GraphicsManager(): PrivateScope, Public, HideBySig, SpecialName
    get_IsReadOnly(): PrivateScope, Public, HideBySig, SpecialName
    get_IsActive(): PrivateScope, Public, HideBySig, SpecialName
    get_IsNamedDrawing(): PrivateScope, Public, HideBySig, SpecialName
    get_Editor(): PrivateScope, Public, HideBySig, SpecialName
    get_Window(): PrivateScope, Public, HideBySig, SpecialName
    get_CommandInProgress(): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    SetLispSymbol(String, Object): PrivateScope, Public, HideBySig
    GetLispSymbol(String): PrivateScope, Public, HideBySig
    add_UnknownCommand(UnknownCommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_UnknownCommand(UnknownCommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CommandWillStart(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CommandWillStart(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CommandEnded(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CommandEnded(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CommandCancelled(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CommandCancelled(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CommandFailed(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CommandFailed(CommandEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LispWillStart(LispWillStartEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LispWillStart(LispWillStartEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LispEnded(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LispEnded(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LispCancelled(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LispCancelled(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginDwgOpen(DrawingOpenEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginDwgOpen(DrawingOpenEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EndDwgOpen(DrawingOpenEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EndDwgOpen(DrawingOpenEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginDocumentClose(DocumentBeginCloseEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginDocumentClose(DocumentBeginCloseEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CloseAborted(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CloseAborted(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CloseWillStart(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CloseWillStart(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ImpliedSelectionChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ImpliedSelectionChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ViewChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ViewChanged(EventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LayoutSwitched(LayoutSwitchedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LayoutSwitched(LayoutSwitchedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_LayoutSwitching(LayoutSwitchingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_LayoutSwitching(LayoutSwitchingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ModelessOperationWillStart(ModelessOperationEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ModelessOperationWillStart(ModelessOperationEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ModelessOperationEnded(ModelessOperationEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ModelessOperationEnded(ModelessOperationEventHandler): PrivateScope, Public, HideBySig, SpecialName
    GetImpObj(): PrivateScope, Assembly, HideBySig
    FireCommandFailed(CommandEventArgs): PrivateScope, Assembly, HideBySig
    FireCommandCancelled(CommandEventArgs): PrivateScope, Assembly, HideBySig
    FireCommandEnded(CommandEventArgs): PrivateScope, Assembly, HideBySig
    FireCommandWillStart(CommandEventArgs): PrivateScope, Assembly, HideBySig
    FireUnknownCommand(UnknownCommandEventArgs): PrivateScope, Assembly, HideBySig
    FireLispCancelled(EventArgs): PrivateScope, Assembly, HideBySig
    FireLispWillStart(LispWillStartEventArgs): PrivateScope, Assembly, HideBySig
    FireLispEnded(EventArgs): PrivateScope, Assembly, HideBySig
    FireBeginDwgOpen(DrawingOpenEventArgs): PrivateScope, Assembly, HideBySig
    FireEndDwgOpen(DrawingOpenEventArgs): PrivateScope, Assembly, HideBySig
    FireBeginDocumentClose(DocumentBeginCloseEventArgs): PrivateScope, Assembly, HideBySig
    FireCloseAborted(EventArgs): PrivateScope, Assembly, HideBySig
    FireCloseWillStart(EventArgs): PrivateScope, Assembly, HideBySig
    FireImpliedSelectionChanged(EventArgs): PrivateScope, Assembly, HideBySig
    FireViewChanged(EventArgs): PrivateScope, Assembly, HideBySig
    FireLayoutSwitched(LayoutSwitchedEventArgs): PrivateScope, Assembly, HideBySig
    FireLayoutSwitching(LayoutSwitchingEventArgs): PrivateScope, Assembly, HideBySig
    FireModelessOperationWillStart(ModelessOperationEventArgs): PrivateScope, Assembly, HideBySig
Struct AcAp: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcAp+DocLockMode: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct gcroot<Autodesk::AutoCAD::ApplicationServices::DocumentCollection ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree<std::_Tmap_traits<AcApDocument \*\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^>\,std::less<AcApDocument \*>\,std::allocator<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> > >\,0> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> > > >\,std::_Iterator_base0>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_node<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> >\,void \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<std::_Tree_node<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> >\,void \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> > > > >\,bool>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.tuple<AcApDocument \* const \&>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(tuple<AcApDocument \* const \&>*, tuple<AcApDocument \* const \&>*): PrivateScope, Public, Static, SpecialName
Struct std._Alloc_construct_ptr<std::allocator<std::_Tree_node<std::pair<AcApDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::Document ^> >\,void \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApDocManagerReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CEditorReactorImpl: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.ApplicationServices.CLongTransactionReactorImpl: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.LongTransactionManager: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(AcApLongTransactionManager*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Fields:
    Autodesk.AutoCAD.ApplicationServices.CLongTransactionReactorImpl* m_pLongTransReactor : Assembly
    Autodesk.AutoCAD.ApplicationServices.CheckingOutEventHandler m_pCheckingOutEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler m_pCheckedOutEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler m_pCheckingInEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler m_pCheckedInEvent : Assembly
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler m_pAbortedEvent : Assembly
  Events:
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler Aborted: SpecialName
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler CheckedIn: SpecialName
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler CheckingIn: SpecialName
    Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler CheckedOut: SpecialName
    Autodesk.AutoCAD.ApplicationServices.CheckingOutEventHandler CheckingOut: SpecialName
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    reactorAddRef(Int32): PrivateScope, Assembly, HideBySig
    reactorRelease(Int32): PrivateScope, Assembly, HideBySig
    CheckOut(ObjectIdCollection, ObjectId, IdMapping, ObjectId): PrivateScope, Public, HideBySig
    CheckIn(ObjectId, IdMapping, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    AbortLongTransaction(ObjectId, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    CurrentLongTransactionFor(Document): PrivateScope, Public, HideBySig
    AddClassFilter(RXClass): PrivateScope, Public, HideBySig
    IsFiltered(RXClass): PrivateScope, Public, HideBySig
    add_CheckingOut(CheckingOutEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckingOut(CheckingOutEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CheckedOut(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckedOut(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CheckingIn(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckingIn(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CheckedIn(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CheckedIn(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_Aborted(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_Aborted(LongTransactionEventHandler): PrivateScope, Public, HideBySig, SpecialName
    FireBeginCheckOut(CheckingOutEventArgs): PrivateScope, Assembly, HideBySig
    FireEndCheckOut(LongTransactionEventArgs): PrivateScope, Assembly, HideBySig
    FireBeginCheckIn(LongTransactionEventArgs): PrivateScope, Assembly, HideBySig
    FireEndCheckIn(LongTransactionEventArgs): PrivateScope, Assembly, HideBySig
    FireAbortLongTransaction(LongTransactionEventArgs): PrivateScope, Assembly, HideBySig
Struct AcApLongTransactionReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbLongTransaction: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::ApplicationServices::LongTransactionManager ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct RecentDocumentReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Collections.ObjectModel.ReadOnlyObservableCollection`1[Autodesk.AutoCAD.ApplicationServices.RecentDocument]
    Void .ctor(System.Collections.ObjectModel.ObservableCollection`1[Autodesk.AutoCAD.ApplicationServices.RecentDocument]): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean UsePinnedItems 'get set' : 
    Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection Instance 'get ' : 
  Events:
    Autodesk.AutoCAD.ApplicationServices.DocumentPinStateChangedEventHandler DocumentPinStateChanged: SpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentClosedEventHandler DocumentClosed: SpecialName
  Methods:
    get_Instance(): PrivateScope, Public, Static, HideBySig, SpecialName
    set_UsePinnedItems(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_UsePinnedItems(): PrivateScope, Public, HideBySig, SpecialName
    Remove(String): PrivateScope, Public, Static, HideBySig
    add_DocumentClosed(DocumentClosedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentClosed(DocumentClosedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_DocumentPinStateChanged(DocumentPinStateChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_DocumentPinStateChanged(DocumentPinStateChangedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    OnDocumentClosed(AcApRecentDocument*): PrivateScope, Assembly, HideBySig
    OnDocumentPinStateChanged(AcApRecentDocument*): PrivateScope, Assembly, HideBySig
    OnDocumentMovedToFront(AcApRecentDocument*): PrivateScope, Assembly, HideBySig
    OnDocumentAdded(AcApRecentDocument*): PrivateScope, Assembly, HideBySig
    OnDocumentRemoved(AcApRecentDocument*): PrivateScope, Assembly, HideBySig
    GetRecentDocument(AcApRecentDocument*): PrivateScope, Assembly, HideBySig
    RefreshCollection(): PrivateScope, Assembly, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct AcApRecentDocument: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<AcApRecentDocument \*\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.vector<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > >\,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.list<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> >\,std::allocator<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Hash<std::_Umap_traits<AcApRecentDocument \*\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^>\,std::_Uhash_compare<AcApRecentDocument \*\,std::hash<AcApRecentDocument \*>\,std::equal_to<AcApRecentDocument \*> >\,std::allocator<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > >\,0> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocumentCollection ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.RecentDocument: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(AcApRecentDocument*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsClosed 'get ' : 
    Boolean IsPinned 'get set' : 
    System.Windows.Media.Imaging.BitmapSource Preview 'get ' : 
    System.String CurrentlyOpenBy 'get ' : 
    System.ValueType LastOpenedTime 'get ' DateTime IsBoxed : 
    System.String LastSavedBy 'get ' : 
    System.String Version 'get ' : 
    System.String Path 'get ' : 
  Methods:
    get_Path(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Version(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LastSavedBy(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LastOpenedTime(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_CurrentlyOpenBy(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Preview(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsPinned(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_IsPinned(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsClosed(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Struct gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<std::_List_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > >\,std::_List_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._List_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._List_const_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Uhash_compare<AcApRecentDocument \*\,std::hash<AcApRecentDocument \*>\,std::equal_to<AcApRecentDocument \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._List_unchecked_const_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > >\,std::_Iterator_base0>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._List_node<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> >\,void \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<std::_List_node<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> >\,void \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tidy_guard<std::vector<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > >\,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<std::_List_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > >\,bool>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.integral_constant<bool\,0>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Uninitialized_backout_al<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > > \*\,std::allocator<std::_List_unchecked_iterator<std::_List_val<std::_List_simple_types<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > > > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Alloc_construct_ptr<std::allocator<std::_List_node<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> >\,void \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApRecentDocumentReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CCryptHash: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CCryptProv: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CCryptKey: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CCryptImportKey: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CCryptSHAHash: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CAtlFile: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _SECURITY_ATTRIBUTES: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<HINSTANCE__ \* const\,bool> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<HINSTANCE__ \* const\,bool> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree<std::_Tmap_traits<HINSTANCE__ \*\,bool\,std::less<HINSTANCE__ \*>\,std::allocator<std::pair<HINSTANCE__ \* const\,bool> >\,0> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct HINSTANCE__: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.map<HINSTANCE__ \*\,bool\,std::less<HINSTANCE__ \*>\,std::allocator<std::pair<HINSTANCE__ \* const\,bool> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CW2WEX<128>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<HINSTANCE__ \* const\,bool> > >\,std::_Iterator_base0>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_node<std::pair<HINSTANCE__ \* const\,bool>\,void \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_val<std::_Tree_simple_types<std::pair<HINSTANCE__ \* const\,bool> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<std::_Tree_node<std::pair<HINSTANCE__ \* const\,bool>\,void \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<HINSTANCE__ \* const\,bool> > > >\,bool>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<HINSTANCE__ \* const\,bool>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.tuple<HINSTANCE__ \* const \&>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(tuple<HINSTANCE__ \* const \&>*, tuple<HINSTANCE__ \* const \&>*): PrivateScope, Public, Static, SpecialName
Struct std._Alloc_construct_ptr<std::allocator<std::_Tree_node<std::pair<HINSTANCE__ \* const\,bool>\,void \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CHandle: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CAtlTransactionManager: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Task: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<System::Object ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<System::Threading::SendOrPostCallback ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct IAcEdRunLoopTask: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApProfileManagerReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CProfileMgrReactorImpl: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MarshalByRefObject
  Events:
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler ProfileSaved: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler ProfileSaving: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler ProfileReset: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler ProfileResetting: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler CurrentProfileSaved: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler CurrentProfileSaving: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler CurrentProfileReset: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler CurrentProfileResetting: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler CurrentProfileChanged: SpecialName
    Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler CurrentProfileChanging: SpecialName
  Methods:
    Create(): PrivateScope, Assembly, Static, HideBySig
    OpenGlobalSection(): PrivateScope, Public, HideBySig
    OpenCurrentProfile(): PrivateScope, Public, HideBySig
    OpenDialogSection(Object): PrivateScope, Public, HideBySig
    SetCurrentProfile(String): PrivateScope, Public, HideBySig
    add_CurrentProfileChanging(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CurrentProfileChanging(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CurrentProfileChanged(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CurrentProfileChanged(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CurrentProfileResetting(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CurrentProfileResetting(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CurrentProfileReset(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CurrentProfileReset(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CurrentProfileSaving(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CurrentProfileSaving(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CurrentProfileSaved(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CurrentProfileSaved(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ProfileResetting(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ProfileResetting(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ProfileReset(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ProfileReset(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ProfileSaving(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ProfileSaving(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ProfileSaved(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ProfileSaved(ProfileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    FireCurrentProfileSaved(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireCurrentProfileChanging(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireCurrentProfileSaving(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireProfileReset(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireCurrentProfileReset(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireProfileResetting(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireCurrentProfileResetting(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireCurrentProfileChanged(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireProfileSaving(ProfileEventArgs): PrivateScope, Assembly, HideBySig
    FireProfileSaved(ProfileEventArgs): PrivateScope, Assembly, HideBySig
Struct gcroot<Autodesk::AutoCAD::ApplicationServices::UserConfigurationManager ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<wchar_t \*\,AcArrayMemCopyReallocator<wchar_t \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(AcArray<wchar_t \*\,AcArrayMemCopyReallocator<wchar_t \*> >*, AcArray<wchar_t \*\,AcArrayMemCopyReallocator<wchar_t \*> >*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(AcArray<wchar_t \*\,AcArrayMemCopyReallocator<wchar_t \*> >*): PrivateScope, Public, Static, SpecialName
Struct AcPlDSDEntry: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGeBoundBlock2d: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcPlPlotConfigInfo\,AcArrayObjectCopyReallocator<AcPlPlotConfigInfo> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.PlottingServices.UnmanagedPlotReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlPlotProgress: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlPlotReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlPlotReactor+PlotType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcPlPlotInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlPlotPageInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlPlotProgress+SheetCancelStatus: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcPlPlotProgress+PlotCancelStatus: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct std._Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree<std::_Tmap_traits<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >\,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*\,std::less<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > >\,std::allocator<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*> >\,0> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMgObjectFactory<Autodesk::AutoCAD::ApplicationServices::TransactionManager\,AcTransactionManager>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<AcMgObjectFactoryBase \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_unchecked_const_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*> > >\,std::_Iterator_base0>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_node<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*>\,void \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tree_val<std::_Tree_simple_types<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >\,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >*, CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >*): PrivateScope, Public, Static, SpecialName
Struct std.pair<std::_Tree_iterator<std::_Tree_val<std::_Tree_simple_types<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*> > > >\,bool>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.map<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > >\,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*\,std::less<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > >\,std::allocator<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.allocator<std::_Tree_node<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*>\,void \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.forward_iterator_tag: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Tidy_guard<std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Alloc_construct_ptr<std::allocator<std::_Tree_node<std::pair<ATL::CStringT<wchar_t\,StrTraitMFC_DLL<wchar_t\,ATL::ChTraitsCRT<wchar_t> > > const \,std::vector<AcMgObjectFactoryBase \*\,std::allocator<AcMgObjectFactoryBase \*> > \*>\,void \*> > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdCommandStack: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcRxDynamicLinker: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.basic_string<char\,std::char_traits<char>\,std::allocator<char> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, Static, SpecialName
Struct msclr.interop.details.char_buffer<char>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct msclr.interop.details.char_buffer<wchar_t>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@QEBD_K@Z.__l2.<lambda_61f19ca81ede490286327871d07716e6>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._String_val<std::_Simple_types<char> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._String_val<std::_Simple_types<char> >+_Bxty: AutoLayout, AnsiClass, Class, NestedPublic, ExplicitLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std._Compressed_pair<std::allocator<char>\,std::_String_val<std::_Simple_types<char> >\,1>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _com_error: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcString: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcMg3dDwfNavigationTreeNode: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<Ac3dDwfNavTreeNode const \*\,AcArrayMemCopyReallocator<Ac3dDwfNavTreeNode const \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Ac3dDwfNavTreeNode: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishBeforeJobInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishBeginJobInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishSheetInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishAggregationInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishReactorInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishUIReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct IUnknown: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPublishUIReactorInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDMMReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDMMSheetReactorInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDMMEntityReactorInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.Publishing.MgPublishReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Publishing.Publisher: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MarshalByRefObject
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String CurrentPublishedSheetSetPath 'get ' : 
  Events:
    Autodesk.AutoCAD.Publishing.EndSheetEventHandler EndSheet: SpecialName
    Autodesk.AutoCAD.Publishing.EndEntityEventHandler EndEntity: SpecialName
    Autodesk.AutoCAD.Publishing.BeginEntityEventHandler BeginEntity: SpecialName
    Autodesk.AutoCAD.Publishing.BeginSheetEventHandler BeginSheet: SpecialName
    Autodesk.AutoCAD.Publishing.InitPublishOptionsDialogEventHandler InitPublishOptionsDialog: SpecialName
    Autodesk.AutoCAD.Publishing.CancelledOrFailedPublishingEventHandler CancelledOrFailedPublishing: SpecialName
    Autodesk.AutoCAD.Publishing.EndPublishEventHandler EndPublish: SpecialName
    Autodesk.AutoCAD.Publishing.AboutToMoveFileEventHandler AboutToMoveFile: SpecialName
    Autodesk.AutoCAD.Publishing.AboutToEndPublishingEventHandler AboutToEndPublishing: SpecialName
    Autodesk.AutoCAD.Publishing.BeginAggregationEventHandler BeginAggregation: SpecialName
    Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventHandler BeginPublishingSheet: SpecialName
    Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventHandler AboutToBeginPublishing: SpecialName
    Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventHandler AboutToBeginBackgroundPublishing: SpecialName
  Methods:
    loadPublish(HINSTANCE__** IsImplicitlyDereferenced): PrivateScope, Assembly, Static, HideBySig
    cleanUp(): PrivateScope, Assembly, HideBySig
    add_AboutToBeginBackgroundPublishing(AboutToBeginBackgroundPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AboutToBeginBackgroundPublishing(AboutToBeginBackgroundPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_AboutToBeginPublishing(AboutToBeginPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AboutToBeginPublishing(AboutToBeginPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginPublishingSheet(BeginPublishingSheetEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginPublishingSheet(BeginPublishingSheetEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginAggregation(BeginAggregationEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginAggregation(BeginAggregationEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_AboutToEndPublishing(AboutToEndPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AboutToEndPublishing(AboutToEndPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_AboutToMoveFile(AboutToMoveFileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_AboutToMoveFile(AboutToMoveFileEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EndPublish(EndPublishEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EndPublish(EndPublishEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_CancelledOrFailedPublishing(CancelledOrFailedPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_CancelledOrFailedPublishing(CancelledOrFailedPublishingEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_InitPublishOptionsDialog(InitPublishOptionsDialogEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_InitPublishOptionsDialog(InitPublishOptionsDialogEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginSheet(BeginSheetEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginSheet(BeginSheetEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginEntity(BeginEntityEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginEntity(BeginEntityEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EndEntity(EndEntityEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EndEntity(EndEntityEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EndSheet(EndSheetEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EndSheet(EndSheetEventHandler): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentPublishedSheetSetPath(): PrivateScope, Public, HideBySig, SpecialName
    PublishDsd(String, PlotProgressDialog): PrivateScope, Public, HideBySig
    PublishExecute(DsdData, PlotConfig): PrivateScope, Public, HideBySig
    ShowPublishDialog(DsdData, PlotConfig, StringCollection, StringCollection, String, String): PrivateScope, Public, HideBySig
    PublishSelectedLayouts(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ShowDwfOptionsDialog(DsdData, PlotConfig, String): PrivateScope, Public, HideBySig
    FireAboutToBeginBackgroundPublishing(AboutToBeginBackgroundPublishingEventArgs): PrivateScope, Public, HideBySig
    FireAboutToBeginPublishing(AboutToBeginPublishingEventArgs): PrivateScope, Public, HideBySig
    FireBeginPublishingSheet(BeginPublishingSheetEventArgs): PrivateScope, Public, HideBySig
    FireBeginAggregation(BeginAggregationEventArgs): PrivateScope, Public, HideBySig
    FireAboutToEndPublishing(PublishEventArgs): PrivateScope, Public, HideBySig
    FireAboutToMoveFile(PublishEventArgs): PrivateScope, Public, HideBySig
    FireEndPublish(PublishEventArgs): PrivateScope, Public, HideBySig
    FireCancelledOrFailedPublishing(PublishEventArgs): PrivateScope, Public, HideBySig
    FireInitPublishOptionsDialog(PublishUIEventArgs): PrivateScope, Public, HideBySig
    FireBeginSheet(PublishSheetEventArgs): PrivateScope, Public, HideBySig
    FireBeginEntity(PublishEntityEventArgs): PrivateScope, Public, HideBySig
    FireEndEntity(PublishEntityEventArgs): PrivateScope, Public, HideBySig
    FireEndSheet(PublishSheetEventArgs): PrivateScope, Public, HideBySig
Struct Autodesk.AutoCAD.Publishing.MgPublishUIReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.Publishing.MgDwfMetadataManagerReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Publishing.PublishEventConnection: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DeferredEventConnection
    Void .ctor(Autodesk.AutoCAD.Publishing.MgPublishReactor*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ConnectToEventSource(): PrivateScope, Public, Virtual, HideBySig
    DisconnectFromEventSource(): PrivateScope, Public, Virtual, HideBySig
Struct gcroot<Autodesk::AutoCAD::Publishing::PublishEventConnection ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::Publishing::Publisher ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.GraphicsSystem.CGsReactorImpl: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.GraphicsSystem.Manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
  Fields:
    Autodesk.AutoCAD.GraphicsSystem.ViewWasCreatedEventHandler m_viewWasCreatedEvent : Assembly
    Autodesk.AutoCAD.GraphicsSystem.ViewToBeDestroyedEventHandler m_viewToBeDestroyedEvent : Assembly
    Autodesk.AutoCAD.GraphicsSystem.ViewToBeUpdatedEventHandler m_viewToBeUpdatedEvent : Assembly
    Autodesk.AutoCAD.GraphicsSystem.ViewWasUpdatedEventHandler m_viewWasUpdatedEvent : Assembly
    Autodesk.AutoCAD.GraphicsSystem.GsToBeUnloadedEventHandler m_gsToBeUnloadedEvent : Assembly
    Autodesk.AutoCAD.GraphicsSystem.ConfigWasModifiedEventHandler m_configWasModifiedEvent : Assembly
    Autodesk.AutoCAD.GraphicsSystem.CGsReactorImpl* m_gsReactor : Assembly
  Properties:
    System.Windows.Size DeviceIndependentDisplaySize 'get ' : 
  Events:
    Autodesk.AutoCAD.GraphicsSystem.ConfigWasModifiedEventHandler ConfigWasModified: SpecialName
    Autodesk.AutoCAD.GraphicsSystem.GsToBeUnloadedEventHandler GsToBeUnloaded: SpecialName
    Autodesk.AutoCAD.GraphicsSystem.ViewWasUpdatedEventHandler ViewWasUpdated: SpecialName
    Autodesk.AutoCAD.GraphicsSystem.ViewToBeUpdatedEventHandler ViewToBeUpdated: SpecialName
    Autodesk.AutoCAD.GraphicsSystem.ViewToBeDestroyedEventHandler ViewToBeDestroyed: SpecialName
    Autodesk.AutoCAD.GraphicsSystem.ViewWasCreatedEventHandler ViewWasCreated: SpecialName
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    CreateAutoCADModel(GraphicsKernel): PrivateScope, Public, HideBySig
    CreateAutoCADViewport(GraphicsKernel, ViewportTableRecord): PrivateScope, Public, HideBySig
    CreateAutoCADView(GraphicsKernel, Drawable): PrivateScope, Public, HideBySig
    CreateAutoCADDevice(GraphicsKernel, IntPtr): PrivateScope, Public, HideBySig
    CreateAutoCADOffScreenDevice(GraphicsKernel): PrivateScope, Public, HideBySig
    GetDBModel(GraphicsKernel): PrivateScope, Public, HideBySig
    GetGUIDevice(GraphicsKernel): PrivateScope, Public, HideBySig
    SetViewportFromView(Int32, View, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    SetViewportFromView(Int32, View): PrivateScope, Public, HideBySig
    SetViewFromViewport(View, Int32): PrivateScope, Public, HideBySig
    GetCurrentAcGsView(Int32): PrivateScope, Public, HideBySig
    GetCurrent3dAcGsView(Int32): PrivateScope, Public, HideBySig
    ObtainAcGsView(Int32, KernelDescriptor): PrivateScope, Public, HideBySig
    GetGsModel(TransientDrawingMode, Int32, Int32): PrivateScope, Public, HideBySig
    GetOffScreenDevice(GraphicsKernel): PrivateScope, Public, HideBySig
    GetOffScreenView(GraphicsKernel, ClientViewInfo): PrivateScope, Public, HideBySig
    AcquireGraphicsKernel(KernelDescriptor): PrivateScope, Public, Static, HideBySig
    ReleaseGraphicsKernel(GraphicsKernel): PrivateScope, Public, Static, HideBySig
    CreateViewport(Device, ViewportTableRecord): PrivateScope, Public, HideBySig
    CreateView(Device): PrivateScope, Public, HideBySig
    DestroyView(View, ViewportTableRecord): PrivateScope, Public, HideBySig
    get_DeviceIndependentDisplaySize(): PrivateScope, Public, HideBySig, SpecialName
    add_ViewWasCreated(ViewWasCreatedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ViewWasCreated(ViewWasCreatedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ViewToBeDestroyed(ViewToBeDestroyedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ViewToBeDestroyed(ViewToBeDestroyedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ViewToBeUpdated(ViewToBeUpdatedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ViewToBeUpdated(ViewToBeUpdatedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ViewWasUpdated(ViewWasUpdatedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ViewWasUpdated(ViewWasUpdatedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_GsToBeUnloaded(GsToBeUnloadedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_GsToBeUnloaded(GsToBeUnloadedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_ConfigWasModified(ConfigWasModifiedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_ConfigWasModified(ConfigWasModifiedEventHandler): PrivateScope, Public, HideBySig, SpecialName
    CleanUp(): PrivateScope, Assembly, HideBySig
    FireViewWasCreated(ViewEventArgs): PrivateScope, Assembly, HideBySig
    FireViewToBeDestroyed(ViewEventArgs): PrivateScope, Assembly, HideBySig
    FireViewToBeUpdated(ViewUpdateEventArgs): PrivateScope, Assembly, HideBySig
    FireViewWasUpdated(ViewUpdateEventArgs): PrivateScope, Assembly, HideBySig
    FireGsToBeUnloaded(EventArgs): PrivateScope, Assembly, HideBySig
    FireConfigWasModified(EventArgs): PrivateScope, Assembly, HideBySig
    reactorAddRef(Int32): PrivateScope, Assembly, HideBySig
    reactorRelease(Int32): PrivateScope, Assembly, HideBySig
Struct AcGsKernelDescriptor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGsView: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGsGraphicsKernel: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<Autodesk::AutoCAD::GraphicsSystem::Manager ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiKernelDescriptor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcArray<AcUniqueString const \*\,AcArrayMemCopyReallocator<AcUniqueString const \*> >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcUniqueString: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGsReactor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _EXCEPTION_POINTERS: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _GUID: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CrtImplementationDetails>.LanguageSupport: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct gcroot<System::String ^>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY07$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY09$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY01$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BB@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY03$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY04$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0M@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY08$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.DrawingOpenEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DrawingOpenEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DrawingOpenEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DrawingOpenEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.Document, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.DatabaseServices.Database Database 'get ' : 
    System.String FileName 'get ' : 
  Methods:
    get_FileName(): PrivateScope, Public, HideBySig, SpecialName
    get_Database(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentDestroyedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentDestroyedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentDestroyedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String FileName 'get ' : 
  Methods:
    get_FileName(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentActivationChangedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentActivationChangedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentActivationChangedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean NewValue 'get ' : 
  Methods:
    get_NewValue(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentLockModeWillChangeEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentLockModeWillChangeEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentLockModeWillChangeEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.DocumentLockMode, Autodesk.AutoCAD.ApplicationServices.DocumentLockMode, Autodesk.AutoCAD.ApplicationServices.DocumentLockMode, Autodesk.AutoCAD.ApplicationServices.Document, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String GlobalCommandName 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode CurrentMode 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode MyCurrentMode 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode MyNewMode 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.Document Document 'get ' : 
  Methods:
    get_Document(): PrivateScope, Public, HideBySig, SpecialName
    get_MyNewMode(): PrivateScope, Public, HideBySig, SpecialName
    get_MyCurrentMode(): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentMode(): PrivateScope, Public, HideBySig, SpecialName
    get_GlobalCommandName(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentLockModeChangeVetoedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentLockModeChangeVetoedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangeVetoedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String, Autodesk.AutoCAD.ApplicationServices.Document): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String GlobalCommandName 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.Document Document 'get ' : 
  Methods:
    get_Document(): PrivateScope, Public, HideBySig, SpecialName
    get_GlobalCommandName(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentLockModeChangedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentLockModeChangedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentLockModeChangedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.DocumentLockMode, Autodesk.AutoCAD.ApplicationServices.DocumentLockMode, Autodesk.AutoCAD.ApplicationServices.DocumentLockMode, Autodesk.AutoCAD.ApplicationServices.Document, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsVetoed 'get ' : 
    System.String GlobalCommandName 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode CurrentMode 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode MyCurrentMode 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode MyPreviousMode 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.Document Document 'get ' : 
  Methods:
    get_Document(): PrivateScope, Public, HideBySig, SpecialName
    get_MyPreviousMode(): PrivateScope, Public, HideBySig, SpecialName
    get_MyCurrentMode(): PrivateScope, Public, HideBySig, SpecialName
    get_CurrentMode(): PrivateScope, Public, HideBySig, SpecialName
    get_GlobalCommandName(): PrivateScope, Public, HideBySig, SpecialName
    Veto(): PrivateScope, Public, HideBySig
    get_IsVetoed(): PrivateScope, Assembly, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.CommandEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, CommandEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, CommandEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.CommandEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String GlobalCommandName 'get ' : 
  Methods:
    get_GlobalCommandName(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, UnknownCommandEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, UnknownCommandEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.UnknownCommandEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String GlobalCommandName 'get ' : 
  Methods:
    get_GlobalCommandName(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentBeginCloseEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentBeginCloseEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentBeginCloseEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsVetoed 'get ' : 
  Methods:
    Veto(): PrivateScope, Public, HideBySig
    get_IsVetoed(): PrivateScope, Assembly, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.LispWillStartEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, LispWillStartEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, LispWillStartEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.LispWillStartEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String FirstLine 'get ' : 
  Methods:
    get_FirstLine(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, SystemVariableChangedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, SystemVariableChangedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Boolean, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Changed 'get ' : 
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    get_Changed(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, SystemVariableChangingEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, SystemVariableChangingEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.BeginDoubleClickEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginDoubleClickEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginDoubleClickEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.BeginDoubleClickEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.Geometry.Point3d): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Point3d Location 'get ' : 
  Methods:
    get_Location(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.LayoutSwitchedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, LayoutSwitchedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, LayoutSwitchedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.LayoutSwitchedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String NewLayout 'get ' : 
  Methods:
    get_NewLayout(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, LayoutSwitchingEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, LayoutSwitchingEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.LayoutSwitchingEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String NewLayout 'get ' : 
    System.String OldLayout 'get ' : 
  Methods:
    get_OldLayout(): PrivateScope, Public, HideBySig, SpecialName
    get_NewLayout(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.BeginCloseAllEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginCloseAllEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginCloseAllEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.BeginCloseAllEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsVetoed 'get set' : 
  Methods:
    get_IsVetoed(): PrivateScope, Public, HideBySig, SpecialName
    set_IsVetoed(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.BeginQuitEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginQuitEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginQuitEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.BeginQuitEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsVetoed 'get set' : 
  Methods:
    get_IsVetoed(): PrivateScope, Public, HideBySig, SpecialName
    set_IsVetoed(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.ModelessOperationEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, ModelessOperationEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, ModelessOperationEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.ModelessOperationEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Context 'get ' : 
  Methods:
    get_Context(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptPointOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptPointOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptPointOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptPointOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptPointOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptDistanceOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptDistanceOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptDistanceOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptDistanceOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptDistanceOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptAngleOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptAngleOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptAngleOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptAngleOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptAngleOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptPointResultEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptPointResultEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptPointResultEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptPointResultEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptPointResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptPointResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptDoubleResultEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptDoubleResultEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptDoubleResultEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptDoubleResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptDoubleResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptStringOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptStringOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptStringOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptStringOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptStringOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptStringResultEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptStringResultEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptStringResultEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptStringResultEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptIntegerResultEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptIntegerResultEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptIntegerResultEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptIntegerResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptIntegerResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptEntityResultEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptEntityResultEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptEntityResultEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptEntityResultEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptEntityResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptEntityResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptDoubleOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptDoubleOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptDoubleOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptDoubleOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptDoubleOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptIntegerOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptIntegerOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptIntegerOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptIntegerOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptIntegerOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptEntityOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptEntityOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptEntityOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptEntityOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptEntityOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptKeywordOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptKeywordOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptKeywordOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptKeywordOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptKeywordOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptNestedEntityOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptNestedEntityOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions Options 'get ' : 
  Methods:
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptNestedEntityResultEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptNestedEntityResultEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptNestedEntityResultEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptSelectionOptionsEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptSelectionOptionsEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptSelectionOptionsEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptSelectionOptions, AcArray<AcGePoint3d\,AcArrayMemCopyReallocator<AcGePoint3d> >*, resbuf*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.SelectionFilter Filter 'get ' : 
    Autodesk.AutoCAD.EditorInput.PromptSelectionOptions Options 'get ' : 
  Methods:
    GetPoints(): PrivateScope, Public, HideBySig
    get_Options(): PrivateScope, Public, HideBySig, SpecialName
    get_Filter(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.SelectionAddedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, SelectionAddedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, SelectionAddedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.SelectionAddedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Int32, AcEdSelectionSetService*, AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*, AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Autodesk.AutoCAD.EditorInput.SelectionSet AddedObjects 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectionSet Selection 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectionFlags Flags 'get ' : 
  Methods:
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    get_Selection(): PrivateScope, Public, HideBySig, SpecialName
    get_AddedObjects(): PrivateScope, Public, HideBySig, SpecialName
    Add(SelectedObject): PrivateScope, Public, HideBySig
    AddSubEntity(SelectedSubObject): PrivateScope, Public, HideBySig
    Remove(Int32): PrivateScope, Public, HideBySig
    RemoveSubEntity(Int32, Int32): PrivateScope, Public, HideBySig
    Highlight(Int32, FullSubentityPath): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.SelectionRemovedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, SelectionRemovedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, SelectionRemovedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.SelectionRemovedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Int32, AcEdSelectionSetService*, AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*, AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*, AcArray<int\,AcArrayMemCopyReallocator<int> >*, AcArray<AcArray<int\,AcArrayMemCopyReallocator<int> >\,AcArrayObjectCopyReallocator<AcArray<int\,AcArrayMemCopyReallocator<int> > > >*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Autodesk.AutoCAD.EditorInput.SelectionSet RemovedObjects 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectionSet Selection 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectionFlags Flags 'get ' : 
  Methods:
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    get_Selection(): PrivateScope, Public, HideBySig, SpecialName
    get_RemovedObjects(): PrivateScope, Public, HideBySig, SpecialName
    Remove(Int32): PrivateScope, Public, HideBySig
    RemoveSubentity(Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptForSelectionEndingEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptForSelectionEndingEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptForSelectionEndingEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(PromptStatus, Int32, AcEdSelectionSetService*, AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Autodesk.AutoCAD.EditorInput.SelectionSet Selection 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectionFlags Flags 'get ' : 
  Methods:
    get_Flags(): PrivateScope, Public, HideBySig, SpecialName
    get_Selection(): PrivateScope, Public, HideBySig, SpecialName
    Add(SelectedObject): PrivateScope, Public, HideBySig
    AddSubEntity(SelectedSubObject): PrivateScope, Public, HideBySig
    Remove(Int32): PrivateScope, Public, HideBySig
    RemoveSubEntity(Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptForEntityEndingEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptForEntityEndingEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptForEntityEndingEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptEntityResult, AcEdSelectionSetService*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptEntityResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
    RemoveSelectedObject(): PrivateScope, Public, HideBySig
    ReplaceSelectedObject(SelectedObject): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PromptSelectionResultEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PromptSelectionResultEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PromptSelectionResultEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptSelectionResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptSelectionResult Result 'get ' : 
  Methods:
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.RolloverEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, RolloverEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, RolloverEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.RolloverEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(AcDbFullSubentPath*, AcDbFullSubentPath*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.DatabaseServices.FullSubentityPath Highlighted 'get set' : 
    Autodesk.AutoCAD.DatabaseServices.FullSubentityPath Picked 'get ' : 
  Methods:
    get_Picked(): PrivateScope, Public, HideBySig, SpecialName
    get_Highlighted(): PrivateScope, Public, HideBySig, SpecialName
    set_Highlighted(FullSubentityPath): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.DraggingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DraggingEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DraggingEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.DraggingEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Prompt 'get ' : 
  Methods:
    get_Prompt(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.DraggingEndedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DraggingEndedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DraggingEndedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.DraggingEndedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(PromptStatus, AcGePoint3d*, AcGeVector3d*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Vector3d Offset 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d PickPoint 'get ' : 
    Autodesk.AutoCAD.EditorInput.PromptStatus Status 'get ' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    get_PickPoint(): PrivateScope, Public, HideBySig, SpecialName
    get_Offset(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentLock: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.Document): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat Unknown = -1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R12Dxf = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R13Dwg = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R13Dxf = 5 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R14Dwg = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R14Dxf = 9 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2000Dwg = 12 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2000Dxf = 13 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2000Template = 14 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2000Standard = 15 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2000Xml = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2004Dwg = 24 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2004Dxf = 25 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2004Template = 26 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2004Standard = 27 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2007Dwg = 36 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2007Dxf = 37 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2007Template = 38 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2007Standard = 39 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2010Dwg = 48 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2010Dxf = 49 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2010Template = 50 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2010Standard = 51 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2013Dwg = 60 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2013Dxf = 61 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2013Template = 62 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2013Standard = 63 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2018Dwg = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2018Dxf = 65 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2018Template = 66 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat R2018Standard = 67 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentSaveFormat Native = 64 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.ApplicationServices.DocumentLockMode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode None = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode AutoWrite = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode NotLocked = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode Write = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode ProtectedAutoWrite = 20 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode Read = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.ApplicationServices.DocumentLockMode ExclusiveWrite = 64 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.ApplicationServices.TransactionManager: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.DatabaseServices.TransactionManager
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.DatabaseServices.Transaction TopTransaction 'get ' : 
  Methods:
    EnableGraphicsFlush(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    FlushGraphics(): PrivateScope, Public, HideBySig
    StartTransaction(): PrivateScope, Public, Final, Virtual, HideBySig
    get_TopTransaction(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    GetImpObj(): PrivateScope, Assembly, HideBySig
Class Autodesk.AutoCAD.Windows.Window: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
  Interfaces:
    System.Windows.Interop.IWin32Window
  Properties:
    System.String Text 'get set' : 
    System.Windows.Size DeviceIndependentSize 'get set' : 
    System.Windows.Point DeviceIndependentLocation 'get set' : 
    Boolean Visible 'get set' : 
    State WindowState 'get set' : 
    IntPtr Handle 'get ' : 
    IntPtr UnmanagedWindow 'get ' : 
  Methods:
    GetWnd(): PrivateScope, Assembly, Virtual, HideBySig, VtableLayoutMask, CheckAccessOnOverride
    FromHandle(IntPtr): PrivateScope, Public, Static, HideBySig
    get_UnmanagedWindow(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Handle(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_WindowState(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_WindowState(State): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Visible(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Visible(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DeviceIndependentLocation(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DeviceIndependentLocation(Point): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_DeviceIndependentSize(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_DeviceIndependentSize(Size): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Text(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_Text(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Close(): PrivateScope, Public, HideBySig
    Focus(): PrivateScope, Public, HideBySig
    GetDeviceIndependentScale(IntPtr): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.EditorInput.Keyword: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.EditorInput.KeywordCollection): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Enabled 'get set' : 
    Boolean Visible 'get set' : 
    System.String DisplayName 'get set' : 
    System.String GlobalName 'get set' : 
    System.String LocalName 'get set' : 
    Boolean IsReadOnly 'get set' : 
  Methods:
    get_IsReadOnly(): PrivateScope, Public, HideBySig, SpecialName
    set_IsReadOnly(Boolean(HasFieldMarshal)): PrivateScope, Assembly, HideBySig, SpecialName
    get_LocalName(): PrivateScope, Public, HideBySig, SpecialName
    set_LocalName(String): PrivateScope, Public, HideBySig, SpecialName
    get_GlobalName(): PrivateScope, Public, HideBySig, SpecialName
    set_GlobalName(String): PrivateScope, Public, HideBySig, SpecialName
    get_DisplayName(): PrivateScope, Public, HideBySig, SpecialName
    set_DisplayName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Visible(): PrivateScope, Public, HideBySig, SpecialName
    set_Visible(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_Enabled(): PrivateScope, Public, HideBySig, SpecialName
    set_Enabled(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.KeywordCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.ICollection
    System.Collections.IEnumerable
  Properties:
    Autodesk.AutoCAD.EditorInput.Keyword Item [Int32] 'get ' : 
    System.String Default 'get set' : 
    Boolean IsReadOnly 'get ' : 
    Int32 Count 'get ' : 
  Methods:
    GetInteropString(): PrivateScope, Assembly, HideBySig
    GetDefaultKeyword(): PrivateScope, Assembly, HideBySig
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsReadOnly(): PrivateScope, Public, HideBySig, SpecialName
    get_Default(): PrivateScope, Public, HideBySig, SpecialName
    set_Default(String): PrivateScope, Public, HideBySig, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Add(String): PrivateScope, Public, HideBySig
    Add(String, String): PrivateScope, Public, HideBySig
    Add(String, String, String): PrivateScope, Public, HideBySig
    Add(String, String, String, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    CopyTo(Keyword[], Int32): PrivateScope, Public, HideBySig
    GetDisplayString(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptResult: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(PromptStatus, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptStatus, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String StringResult 'get ' : 
    Autodesk.AutoCAD.EditorInput.PromptStatus Status 'get ' : 
  Methods:
    SetStatus(PromptStatus): PrivateScope, Assembly, HideBySig
    SetStringResult(String): PrivateScope, Assembly, HideBySig
    SetValue(Object): PrivateScope, Assembly, Virtual, HideBySig, VtableLayoutMask, CheckAccessOnOverride
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    get_StringResult(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Struct Autodesk.AutoCAD.EditorInput.PromptStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.PromptStatus Cancel = -5002 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PromptStatus None = 5000 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PromptStatus Error = -5001 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PromptStatus Keyword = -5005 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PromptStatus OK = 5100 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PromptStatus Modeless = 5027 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PromptStatus Other = 5028 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.EditorInput.PromptPointResult: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptResult
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptStatus, System.String, Autodesk.AutoCAD.Geometry.Point3d): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(PromptStatus, AcGePoint3d*, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String, Double*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Point3d Value 'get ' : 
  Methods:
    SetValue(Object): PrivateScope, Assembly, Final, Virtual, HideBySig
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptDoubleResult: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptResult
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptStatus, System.String, Double): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(PromptStatus, Double, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String, Double): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double Value 'get ' : 
  Methods:
    SetValue(Object): PrivateScope, Assembly, Final, Virtual, HideBySig
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptIntegerResult: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptResult
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptStatus, System.String, Int32): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(PromptStatus, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String, Int32): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 Value 'get ' : 
  Methods:
    SetValue(Object): PrivateScope, Assembly, Final, Virtual, HideBySig
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptEntityResult: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptResult
    Void .ctor(PromptStatus, AcDbObjectId*, AcGePoint3d*, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptStatus, System.String, Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.Geometry.Point3d): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String, Int64*, Double*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Point3d PickedPoint 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.ObjectId ObjectId 'get ' : 
  Methods:
    get_ObjectId(): PrivateScope, Public, HideBySig, SpecialName
    get_PickedPoint(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptNestedEntityResult: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEntityResult
    Void .ctor(PromptStatus, AcDbObjectId, AcGePoint3d*, AcGeMatrix3d*, resbuf*, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.EditorInput.PromptStatus, System.String, Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.Geometry.Point3d, Autodesk.AutoCAD.Geometry.Matrix3d, Autodesk.AutoCAD.DatabaseServices.ObjectId[]): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, System.String, Int64*, Double*, <CppImplementationDetails>.$ArrayType$$$BY03N*, resbuf*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Matrix3d Transform 'get ' : 
  Methods:
    get_Transform(): PrivateScope, Public, HideBySig, SpecialName
    GetContainers(): PrivateScope, Public, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Struct <CppImplementationDetails>.$ArrayType$$$BY03N: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.PromptFileNameResult: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptResult
    Void .ctor(Int32, Char*, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean ReadOnly 'get ' : 
  Methods:
    get_ReadOnly(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Autodesk.AutoCAD.Runtime.Converter: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Methods:
    DistanceToString(Double, DistanceUnitFormat, Int32): PrivateScope, Public, Static, HideBySig
    DistanceToString(Double): PrivateScope, Public, Static, HideBySig
    StringToDistance(String, DistanceUnitFormat): PrivateScope, Public, Static, HideBySig
    StringToDistance(String): PrivateScope, Public, Static, HideBySig
    AngleToString(Double, AngularUnitFormat, Int32): PrivateScope, Public, Static, HideBySig
    AngleToString(Double): PrivateScope, Public, Static, HideBySig
    StringToAngle(String, AngularUnitFormat): PrivateScope, Public, Static, HideBySig
    StringToAngle(String): PrivateScope, Public, Static, HideBySig
    RawAngleToString(Double, AngularUnitFormat, Int32): PrivateScope, Public, Static, HideBySig
    RawAngleToString(Double): PrivateScope, Public, Static, HideBySig
    StringToRawAngle(String, AngularUnitFormat): PrivateScope, Public, Static, HideBySig
    StringToRawAngle(String): PrivateScope, Public, Static, HideBySig
Struct Autodesk.AutoCAD.Runtime.DistanceUnitFormat: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.Runtime.DistanceUnitFormat Current = -1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.DistanceUnitFormat Scientific = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.DistanceUnitFormat Decimal = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.DistanceUnitFormat Engineering = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.DistanceUnitFormat Architectural = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.DistanceUnitFormat Fractional = 5 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.Runtime.AngularUnitFormat: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.Runtime.AngularUnitFormat Current = -1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.AngularUnitFormat Degrees = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.AngularUnitFormat DegreesMinutesSeconds = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.AngularUnitFormat Grads = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.AngularUnitFormat Radians = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.AngularUnitFormat Surveyor = 4 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.EditorInput.PromptParser: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.KeywordCollection Keywords 'get ' : 
    System.String Prompt 'get ' : 
  Methods:
    Parse(String, String): PrivateScope, Assembly, HideBySig
    get_Prompt(): PrivateScope, Assembly, HideBySig, SpecialName
    get_Keywords(): PrivateScope, Assembly, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptOptions: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(Char*, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*, Char*, System.Object): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.KeywordCollection Keywords 'get ' : 
    Boolean AppendKeywordsToMessage 'get set' : 
    System.String Message 'get set' : 
    Boolean IsReadOnly 'get ' : 
    Boolean HasDefaultKeyword 'get ' : 
    System.Object DefaultValueWorker 'get set' : 
    Boolean UseDefaultValue 'get set' : 
  Methods:
    TrimTrailingCharacters(String): PrivateScope, Assembly, Static, HideBySig
    SetMessageAndKeywords(String, String): PrivateScope, Public, HideBySig
    get_IsReadOnly(): PrivateScope, Public, HideBySig, SpecialName
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    set_Message(String): PrivateScope, Public, HideBySig, SpecialName
    get_AppendKeywordsToMessage(): PrivateScope, Public, HideBySig, SpecialName
    set_AppendKeywordsToMessage(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_Keywords(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptEditorOptions: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptOptions
    Void .ctor(Char*, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*, Int32, Char*, System.Object): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Only2d 'get set' : 
    Boolean LimitsChecked 'get set' : 
    Boolean UseDashedLine 'get set' : 
    Boolean AllowZero 'get set' : 
    Boolean AllowNegative 'get set' : 
    Boolean AllowArbitraryInput 'get set' : 
    Boolean AllowNone 'get set' : 
Class Autodesk.AutoCAD.EditorInput.PromptEntityOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*, Int32, Char*, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean AllowObjectOnLockedLayer 'get set' : 
    Boolean AllowNone 'get set' : 
  Methods:
    get_AllowNone(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNone(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowObjectOnLockedLayer(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowObjectOnLockedLayer(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    SetRejectMessage(String): PrivateScope, Public, HideBySig
    AddAllowedClass(Type, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    RemoveAllowedClass(Type): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.EditorInput.PromptCornerOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
    Void .ctor(System.String, System.String, Autodesk.AutoCAD.Geometry.Point3d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Autodesk.AutoCAD.Geometry.Point3d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(AcGePoint3d*, Char*, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean LimitsChecked 'get set' : 
    Boolean UseDashedLine 'get set' : 
    Autodesk.AutoCAD.Geometry.Point3d BasePoint 'get set' : 
    Boolean AllowArbitraryInput 'get set' : 
    Boolean AllowNone 'get set' : 
  Methods:
    get_AllowNone(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNone(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowArbitraryInput(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowArbitraryInput(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_BasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_BasePoint(Point3d): PrivateScope, Public, HideBySig, SpecialName
    get_UseDashedLine(): PrivateScope, Public, HideBySig, SpecialName
    set_UseDashedLine(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_LimitsChecked(): PrivateScope, Public, HideBySig, SpecialName
    set_LimitsChecked(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptPointOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptCornerOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(AcGePoint3d*, Char*, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean UseBasePoint 'get set' : 
  Methods:
    get_UseBasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_UseBasePoint(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptNumericalOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
  Properties:
    Boolean UseDefaultValue 'get set' : 
    Boolean AllowZero 'get set' : 
    Boolean AllowNegative 'get set' : 
    Boolean AllowArbitraryInput 'get set' : 
    Boolean AllowNone 'get set' : 
  Methods:
    get_AllowNone(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNone(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowArbitraryInput(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowArbitraryInput(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowNegative(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNegative(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowZero(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowZero(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_UseDefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_UseDefaultValue(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptIntegerOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptNumericalOptions
    Void .ctor(System.String, System.String, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32*, Char*, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 UpperLimit 'get set' : 
    Int32 LowerLimit 'get set' : 
    Int32 DefaultValue 'get set' : 
  Methods:
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_LowerLimit(): PrivateScope, Public, HideBySig, SpecialName
    set_LowerLimit(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_UpperLimit(): PrivateScope, Public, HideBySig, SpecialName
    set_UpperLimit(Int32): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptDoubleOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptNumericalOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Double*, Char*, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double DefaultValue 'get set' : 
  Methods:
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Double): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptDistanceOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptNumericalOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(AcGePoint3d*, Char*, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double DefaultValue 'get set' : 
    Boolean Only2d 'get set' : 
    Boolean UseDashedLine 'get set' : 
    Boolean UseBasePoint 'get set' : 
    Autodesk.AutoCAD.Geometry.Point3d BasePoint 'get set' : 
  Methods:
    get_BasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_BasePoint(Point3d): PrivateScope, Public, HideBySig, SpecialName
    get_UseBasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_UseBasePoint(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_UseDashedLine(): PrivateScope, Public, HideBySig, SpecialName
    set_UseDashedLine(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_Only2d(): PrivateScope, Public, HideBySig, SpecialName
    set_Only2d(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Double): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptNestedEntityOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*, Boolean, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean UseNonInteractivePickPoint 'get set' : 
    Autodesk.AutoCAD.Geometry.Point3d NonInteractivePickPoint 'get set' : 
    Boolean AllowNone 'get set' : 
  Methods:
    get_AllowNone(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNone(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_NonInteractivePickPoint(): PrivateScope, Public, HideBySig, SpecialName
    set_NonInteractivePickPoint(Point3d): PrivateScope, Public, HideBySig, SpecialName
    get_UseNonInteractivePickPoint(): PrivateScope, Public, HideBySig, SpecialName
    set_UseNonInteractivePickPoint(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptKeywordOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*, Int32, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean AllowArbitraryInput 'get set' : 
    Boolean AllowNone 'get set' : 
  Methods:
    get_AllowNone(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNone(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowArbitraryInput(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowArbitraryInput(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptAngleOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(AcGePoint3d*, Char*, Int32, Char*, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean UseAngleBase 'get set' : 
    Boolean UseDefaultValue 'get set' : 
    Double DefaultValue 'get set' : 
    Boolean UseDashedLine 'get set' : 
    Boolean UseBasePoint 'get set' : 
    Autodesk.AutoCAD.Geometry.Point3d BasePoint 'get set' : 
    Boolean AllowZero 'get set' : 
    Boolean AllowArbitraryInput 'get set' : 
    Boolean AllowNone 'get set' : 
  Methods:
    get_AllowNone(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNone(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowArbitraryInput(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowArbitraryInput(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowZero(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowZero(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_BasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_BasePoint(Point3d): PrivateScope, Public, HideBySig, SpecialName
    get_UseBasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_UseBasePoint(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_UseDashedLine(): PrivateScope, Public, HideBySig, SpecialName
    set_UseDashedLine(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Double): PrivateScope, Public, HideBySig, SpecialName
    get_UseDefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_UseDefaultValue(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_UseAngleBase(): PrivateScope, Public, HideBySig, SpecialName
    set_UseAngleBase(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptStringOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*, Int32): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean UseDefaultValue 'get set' : 
    System.String DefaultValue 'get set' : 
    Boolean AllowSpaces 'get set' : 
  Methods:
    get_AllowSpaces(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowSpaces(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(String): PrivateScope, Public, HideBySig, SpecialName
    get_UseDefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_UseDefaultValue(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptFileOptions: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Properties:
    Boolean AllowUrls 'get set' : 
    Boolean PreferCommandLine 'get set' : 
    System.String InitialDirectory 'get set' : 
    System.String InitialFileName 'get set' : 
    Int32 FilterIndex 'get set' : 
    System.String Filter 'get set' : 
    System.String DialogName 'get set' : 
    System.String DialogCaption 'get set' : 
    System.String Message 'get set' : 
    Boolean ShowReadOnlyCore 'get set' : 
    Int32 Flags 'get set' : 
  Methods:
    DoIt(): PrivateScope, Assembly, HideBySig
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    set_Message(String): PrivateScope, Public, HideBySig, SpecialName
    get_DialogCaption(): PrivateScope, Public, HideBySig, SpecialName
    set_DialogCaption(String): PrivateScope, Public, HideBySig, SpecialName
    get_DialogName(): PrivateScope, Public, HideBySig, SpecialName
    set_DialogName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Filter(): PrivateScope, Public, HideBySig, SpecialName
    set_Filter(String): PrivateScope, Public, HideBySig, SpecialName
    get_FilterIndex(): PrivateScope, Public, HideBySig, SpecialName
    set_FilterIndex(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_InitialFileName(): PrivateScope, Public, HideBySig, SpecialName
    set_InitialFileName(String): PrivateScope, Public, HideBySig, SpecialName
    get_InitialDirectory(): PrivateScope, Public, HideBySig, SpecialName
    set_InitialDirectory(String): PrivateScope, Public, HideBySig, SpecialName
    get_PreferCommandLine(): PrivateScope, Public, HideBySig, SpecialName
    set_PreferCommandLine(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowUrls(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowUrls(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptOpenFileOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptFileOptions
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean TransferRemoteFiles 'get set' : 
    Boolean SearchPath 'get set' : 
  Methods:
    get_SearchPath(): PrivateScope, Public, HideBySig, SpecialName
    set_SearchPath(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_TransferRemoteFiles(): PrivateScope, Public, HideBySig, SpecialName
    set_TransferRemoteFiles(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptSaveFileOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptFileOptions
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean DisplaySaveOptionsMenuItem 'get set' : 
    Boolean ForceOverwriteWarningForScriptsAndLisp 'get set' : 
    Boolean DeriveInitialFilenameFromDrawingName 'get set' : 
  Methods:
    get_DeriveInitialFilenameFromDrawingName(): PrivateScope, Public, HideBySig, SpecialName
    set_DeriveInitialFilenameFromDrawingName(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_ForceOverwriteWarningForScriptsAndLisp(): PrivateScope, Public, HideBySig, SpecialName
    set_ForceOverwriteWarningForScriptsAndLisp(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_DisplaySaveOptionsMenuItem(): PrivateScope, Public, HideBySig, SpecialName
    set_DisplaySaveOptionsMenuItem(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.DragCallback: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Point3d, Matrix3d&(In, Out) IsExplicitlyDereferenced): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Point3d, Matrix3d&(In, Out) IsExplicitlyDereferenced, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct Autodesk.AutoCAD.EditorInput.SamplerStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.SamplerStatus OK = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SamplerStatus NoChange = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SamplerStatus Cancel = 2 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.EditorInput.PromptDragOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.PromptEditorOptions
    Void .ctor(Autodesk.AutoCAD.EditorInput.SelectionSet, System.String, System.String, Autodesk.AutoCAD.EditorInput.DragCallback): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.EditorInput.SelectionSet, System.String, Autodesk.AutoCAD.EditorInput.DragCallback): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.DragCursor Cursor 'get set' : 
    Autodesk.AutoCAD.EditorInput.DragCallback Callback 'get set' : 
    Autodesk.AutoCAD.EditorInput.SelectionSet Selection 'get ' : 
    Boolean AllowArbitraryInput 'get set' : 
    Boolean AllowNone 'get set' : 
  Methods:
    get_AllowNone(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowNone(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowArbitraryInput(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowArbitraryInput(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_Selection(): PrivateScope, Public, HideBySig, SpecialName
    get_Callback(): PrivateScope, Public, HideBySig, SpecialName
    set_Callback(DragCallback): PrivateScope, Public, HideBySig, SpecialName
    get_Cursor(): PrivateScope, Public, HideBySig, SpecialName
    set_Cursor(DragCursor): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.SelectionSet: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Interfaces:
    System.Collections.ICollection
    System.Collections.IEnumerable
    System.IDisposable
  Properties:
    Boolean IsSynchronized 'get ' : 
    System.Object SyncRoot 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectedObject Item [Int32] 'get ' : 
    Int32 Count 'get ' : 
  Methods:
    CopyTo(SelectedObject[], Int32): PrivateScope, Public, HideBySig
    GetAdsName(): PrivateScope, Assembly, Virtual, HideBySig, VtableLayoutMask, CheckAccessOnOverride
    GetAdsNameCopy(): PrivateScope, Assembly, HideBySig
    FromObjectIds(ObjectId[]): PrivateScope, Public, Static, HideBySig
    GetObjectIds(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
    GetEnumerator(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Item(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_SyncRoot(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_IsSynchronized(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Autodesk.AutoCAD.EditorInput.DragCursor: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.DragCursor Normal = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.DragCursor None = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.DragCursor Selection = 2 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.EditorInput.SelectionTextInputEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Input 'get ' : 
  Methods:
    GetResbuf(): PrivateScope, Assembly, HideBySig
    SetErrorMessage(String): PrivateScope, Public, HideBySig
    AddObjects(ObjectId[]): PrivateScope, Public, HideBySig
    get_Input(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptSelectionOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Char*, Int32, Char*, Char*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean RejectPaperspaceViewport 'get set' : 
    Boolean RejectObjectsFromNonCurrentSpace 'get set' : 
    Boolean RejectObjectsOnLockedLayers 'get set' : 
    Boolean ForceSubSelections 'get set' : 
    Boolean AllowSubSelections 'get set' : 
    Boolean SingleOnly 'get set' : 
    Boolean PrepareOptionalDetails 'get set' : 
    Autodesk.AutoCAD.EditorInput.KeywordCollection Keywords 'get ' : 
    Boolean SelectEverythingInAperture 'get set' : 
    Boolean AllowDuplicates 'get set' : 
    Boolean SinglePickInSpace 'get set' : 
    System.String MessageForRemoval 'get set' : 
    System.String MessageForAdding 'get set' : 
  Events:
    Autodesk.AutoCAD.EditorInput.SelectionTextInputEventHandler KeywordInput: SpecialName
    Autodesk.AutoCAD.EditorInput.SelectionTextInputEventHandler UnknownInput: SpecialName
  Methods:
    Select(SelectionFilter): PrivateScope, Assembly, HideBySig
    NormalizeMessage(String): PrivateScope, Assembly, Static, HideBySig
    SetKeywords(String, String): PrivateScope, Public, HideBySig
    AddKeywordsToMinimalList(AddedKeywords): PrivateScope, Public, HideBySig
    RemoveKeywordsFromFullList(SubtractedKeywords): PrivateScope, Public, HideBySig
    add_UnknownInput(SelectionTextInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_UnknownInput(SelectionTextInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_KeywordInput(SelectionTextInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_KeywordInput(SelectionTextInputEventHandler): PrivateScope, Public, HideBySig, SpecialName
    get_MessageForAdding(): PrivateScope, Public, HideBySig, SpecialName
    set_MessageForAdding(String): PrivateScope, Public, HideBySig, SpecialName
    get_MessageForRemoval(): PrivateScope, Public, HideBySig, SpecialName
    set_MessageForRemoval(String): PrivateScope, Public, HideBySig, SpecialName
    get_SinglePickInSpace(): PrivateScope, Public, HideBySig, SpecialName
    set_SinglePickInSpace(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowDuplicates(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowDuplicates(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_SelectEverythingInAperture(): PrivateScope, Public, HideBySig, SpecialName
    set_SelectEverythingInAperture(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_Keywords(): PrivateScope, Public, HideBySig, SpecialName
    get_PrepareOptionalDetails(): PrivateScope, Public, HideBySig, SpecialName
    set_PrepareOptionalDetails(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_SingleOnly(): PrivateScope, Public, HideBySig, SpecialName
    set_SingleOnly(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_AllowSubSelections(): PrivateScope, Public, HideBySig, SpecialName
    set_AllowSubSelections(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_ForceSubSelections(): PrivateScope, Public, HideBySig, SpecialName
    set_ForceSubSelections(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_RejectObjectsOnLockedLayers(): PrivateScope, Public, HideBySig, SpecialName
    set_RejectObjectsOnLockedLayers(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_RejectObjectsFromNonCurrentSpace(): PrivateScope, Public, HideBySig, SpecialName
    set_RejectObjectsFromNonCurrentSpace(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_RejectPaperspaceViewport(): PrivateScope, Public, HideBySig, SpecialName
    set_RejectPaperspaceViewport(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PromptSelectionResult: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Int32, AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Autodesk.AutoCAD.EditorInput.SSet*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.SelectionSet Value 'get ' : 
    Autodesk.AutoCAD.EditorInput.PromptStatus Status 'get ' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Autodesk.AutoCAD.EditorInput.AddedKeywords: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.AddedKeywords LastAllPrevious = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords PickImplied = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords All = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords WindowCrossingBoxWPolygonCPolygon = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords Multiple = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords CrossingCPolygon = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords Fence = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords Last = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords Previous = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords WindowWPolygon = 512 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.AddedKeywords Group = 1024 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.EditorInput.SubtractedKeywords: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords LastAllGroupPrevious = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords PickImplied = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords All = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords BoxAuto = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords Multiple = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords CrossingCPolygon = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords Fence = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords Last = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords Previous = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords WindowWPolygon = 512 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords Group = 1024 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SubtractedKeywords AddRemove = 2048 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.EditorInput.PickPointDescriptor: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Autodesk.AutoCAD.EditorInput.PickPointKind, Autodesk.AutoCAD.Geometry.Point3d, Autodesk.AutoCAD.Geometry.Vector3d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(resbuf**): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Vector3d Direction 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d PointOnLine 'get ' : 
    Autodesk.AutoCAD.EditorInput.PickPointKind Kind 'get ' : 
  Methods:
    get_Kind(): PrivateScope, Public, HideBySig, SpecialName
    get_PointOnLine(): PrivateScope, Public, HideBySig, SpecialName
    get_Direction(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
    Equals(Object): PrivateScope, Public, Final, Virtual, HideBySig
    IsEqualTo(PickPointDescriptor): PrivateScope, Public, HideBySig
    IsEqualTo(PickPointDescriptor, Tolerance): PrivateScope, Public, HideBySig
    op_Inequality(PickPointDescriptor, PickPointDescriptor): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Equality(PickPointDescriptor, PickPointDescriptor): PrivateScope, Public, Static, HideBySig, SpecialName
    GetHashCode(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Autodesk.AutoCAD.EditorInput.PickPointKind: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.PickPointKind InfiniteLine = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PickPointKind Ray = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PickPointKind LineSegment = 2 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.EditorInput.SelectionDetails: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(resbuf**): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Matrix3d Transform 'get ' : 
  Methods:
    get_Transform(): PrivateScope, Public, HideBySig, SpecialName
    GetContainers(): PrivateScope, Public, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.SelectedSubObject: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Properties:
    IntPtr GraphicsSystemMarkerPtr 'get ' : 
    Int64 GraphicsSystemMarker 'get ' :  (Obsolete)
    Autodesk.AutoCAD.EditorInput.SelectionDetails OptionalDetails 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectionMethod SelectionMethod 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.FullSubentityPath FullSubentityPath 'get ' : 
  Methods:
    Create(resbuf*, AcDbFullSubentPath* IsImplicitlyDereferenced): PrivateScope, Assembly, Static, HideBySig
    GetResbuf(): PrivateScope, Assembly, HideBySig
    get_FullSubentityPath(): PrivateScope, Public, HideBySig, SpecialName
    get_SelectionMethod(): PrivateScope, Public, HideBySig, SpecialName
    get_OptionalDetails(): PrivateScope, Public, HideBySig, SpecialName
    get_GraphicsSystemMarker(): PrivateScope, Public, HideBySig, SpecialName
    get_GraphicsSystemMarkerPtr(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Struct Autodesk.AutoCAD.EditorInput.SelectionMethod: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.SelectionMethod Unavailable = -1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMethod NonGraphical = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMethod PickPoint = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMethod Window = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMethod Crossing = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMethod Fence = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMethod SubEntity = 5 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.EditorInput.PickPointSelectedSubObject: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectedSubObject
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr, Autodesk.AutoCAD.EditorInput.PickPointDescriptor): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64, Autodesk.AutoCAD.EditorInput.PickPointDescriptor): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Properties:
    Autodesk.AutoCAD.EditorInput.PickPointDescriptor PickPoint 'get ' : 
  Methods:
    get_PickPoint(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.FenceSelectedSubObject: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectedSubObject
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr, Autodesk.AutoCAD.EditorInput.PickPointDescriptor[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64, Autodesk.AutoCAD.EditorInput.PickPointDescriptor[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Methods:
    GetIntersectionPoints(): PrivateScope, Public, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedSubObject: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectedSubObject
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.FullSubentityPath, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Methods:
    GetPickPoints(): PrivateScope, Public, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
    SetPickPoints(PickPointDescriptor[]): PrivateScope, Assembly, HideBySig
Class Autodesk.AutoCAD.EditorInput.SelectedObject: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectedSubObject[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Properties:
    Autodesk.AutoCAD.EditorInput.SelectionDetails OptionalDetails 'get set' : 
    IntPtr GraphicsSystemMarkerPtr 'get ' : 
    Int64 GraphicsSystemMarker 'get ' :  (Obsolete)
    Autodesk.AutoCAD.EditorInput.SelectionMethod SelectionMethod 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.ObjectId ObjectId 'get ' : 
  Methods:
    Create(resbuf*, SelectedSubObject[]): PrivateScope, Assembly, Static, HideBySig
    Create(Int64* IsConst IsConst, Int32): PrivateScope, Assembly, Static, HideBySig
    GetResbuf(): PrivateScope, Assembly, HideBySig
    GetTypedValues(): PrivateScope, Assembly, HideBySig
    get_ObjectId(): PrivateScope, Public, HideBySig, SpecialName
    get_SelectionMethod(): PrivateScope, Public, HideBySig, SpecialName
    get_GraphicsSystemMarker(): PrivateScope, Public, HideBySig, SpecialName
    get_GraphicsSystemMarkerPtr(): PrivateScope, Public, HideBySig, SpecialName
    get_OptionalDetails(): PrivateScope, Public, HideBySig, SpecialName
    set_OptionalDetails(SelectionDetails): PrivateScope, Assembly, HideBySig, SpecialName
    GetSubentities(): PrivateScope, Public, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PickPointSelectedObject: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectedObject
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr, Autodesk.AutoCAD.EditorInput.PickPointDescriptor): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64, Autodesk.AutoCAD.EditorInput.PickPointDescriptor): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Properties:
    Autodesk.AutoCAD.EditorInput.PickPointDescriptor PickPoint 'get ' : 
  Methods:
    get_PickPoint(): PrivateScope, Public, HideBySig, SpecialName
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.FenceSelectedObject: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectedObject
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr, Autodesk.AutoCAD.EditorInput.PickPointDescriptor[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64, Autodesk.AutoCAD.EditorInput.PickPointDescriptor[]): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Methods:
    GetIntersectionPoints(): PrivateScope, Public, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.CrossingOrWindowSelectedObject: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectedObject
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, IntPtr): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId, Autodesk.AutoCAD.EditorInput.SelectionMethod, Int64): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName (Obsolete)
  Methods:
    GetPickPoints(): PrivateScope, Public, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
    SetPickPoints(PickPointDescriptor[]): PrivateScope, Assembly, HideBySig
Class Autodesk.AutoCAD.EditorInput.SelectionSetDelayMarshalled: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectionSet
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.ObjectId[]): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int64*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(AdsName): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    AdsName Name 'get ' : 
    Autodesk.AutoCAD.EditorInput.SelectedObject Item [Int32] 'get ' : 
    Int32 Count 'get ' : 
  Methods:
    GetAdsName(): PrivateScope, Assembly, Final, Virtual, HideBySig
    get_Count(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Item(Int32): PrivateScope, Public, Final, Virtual, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig
    GetObjectIds(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.DisposableSelectionSet: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.EditorInput.SelectionSetDelayMarshalled): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.SelectionSetEventContextMarshalled: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.SelectionSet
    Void .ctor(AcArray<AcDbObjectId\,AcArrayMemCopyReallocator<AcDbObjectId> >*, AcEdSelectionSetService*, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.SelectedObject Item [Int32] 'get ' : 
    Int32 Count 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    get_Item(Int32): PrivateScope, Public, Final, Virtual, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig
    GetObjectIds(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.ApplicationServices.PreTranslateMessageEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.Windows.Interop.MSG): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Handled 'get set' : 
    System.Windows.Interop.MSG Message 'get set' : 
  Methods:
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    set_Message(MSG): PrivateScope, Public, HideBySig, SpecialName
    get_Handled(): PrivateScope, Public, HideBySig, SpecialName
    set_Handled(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Struct Autodesk.AutoCAD.EditorInput.SelectionFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.SelectionFlags Normal = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags PickPoints = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags Duplicates = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags NestedEntities = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags SubEntities = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags SinglePick = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags PickfirstSet = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags PreviousSet = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags SubSelection = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags Undo = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionFlags FailedPickAuto = 512 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.PlottingServices.DsdEntryCollectionEnumerator: AutoLayout, AnsiClass, Class, BeforeFieldInit
  Interfaces:
    System.Collections.IEnumerator
  Properties:
    System.Object Current 'get ' : 
  Methods:
    get_Current(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    MoveNext(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Reset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.DsdEntryCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.ICollection
    System.Collections.IEnumerable
  Properties:
    Autodesk.AutoCAD.PlottingServices.DsdEntry Item [Int32] 'get set' : 
    Int32 Count 'get ' : 
    Boolean IsSynchronized 'get ' : 
    System.Object SyncRoot 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    ICollectionCopyTo(Array, Int32): PrivateScope, Assembly, Final, Virtual, HideBySig, VtableLayoutMask
    get_SyncRoot(): PrivateScope, Assembly, Virtual, HideBySig, VtableLayoutMask, CheckAccessOnOverride, SpecialName
    get_IsSynchronized(): PrivateScope, Assembly, Virtual, HideBySig, VtableLayoutMask, CheckAccessOnOverride, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(DsdEntry[], Int32): PrivateScope, Public, HideBySig
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, DsdEntry): PrivateScope, Public, HideBySig, SpecialName
    Add(DsdEntry): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    Insert(Int32, DsdEntry): PrivateScope, Public, HideBySig
    RemoveAt(Int32): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.PlottingServices.DsdEntry: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String OriginalSheetPath 'get ' : 
    System.String NpsSourceDwg 'get set' : 
    System.String Nps 'get set' : 
    System.String Title 'get set' : 
    System.String Layout 'get set' : 
    System.String DwgName 'get set' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_DwgName(): PrivateScope, Public, HideBySig, SpecialName
    set_DwgName(String): PrivateScope, Public, HideBySig, SpecialName
    get_Layout(): PrivateScope, Public, HideBySig, SpecialName
    set_Layout(String): PrivateScope, Public, HideBySig, SpecialName
    get_Title(): PrivateScope, Public, HideBySig, SpecialName
    set_Title(String): PrivateScope, Public, HideBySig, SpecialName
    get_Nps(): PrivateScope, Public, HideBySig, SpecialName
    set_Nps(String): PrivateScope, Public, HideBySig, SpecialName
    get_NpsSourceDwg(): PrivateScope, Public, HideBySig, SpecialName
    set_NpsSourceDwg(String): PrivateScope, Public, HideBySig, SpecialName
    get_OriginalSheetPath(): PrivateScope, Public, HideBySig, SpecialName
    Copy(): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.PlottingServices.Dwf3dOptions: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.PlottingServices.DsdData): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean PublishWithMaterials 'get set' : 
    Boolean GroupByXrefHierarchy 'get set' : 
  Methods:
    get_GroupByXrefHierarchy(): PrivateScope, Public, HideBySig, SpecialName
    set_GroupByXrefHierarchy(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_PublishWithMaterials(): PrivateScope, Public, HideBySig, SpecialName
    set_PublishWithMaterials(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.DsdData: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.Dwf3dOptions Dwf3dOptions 'get ' : 
    System.String LogFilePath 'get set' : 
    System.String CategoryName 'get set' : 
    System.String SelectionSetName 'get set' : 
    Boolean PromptForDwfName 'get set' : 
    Boolean PlotStampOn 'get set' : 
    Boolean IsHomogeneous 'get set' : 
    Boolean IsSheetSet 'get set' : 
    Int32 NoOfCopies 'get set' : 
    System.String SheetSetName 'get set' : 
    Int32 MinorVersion 'get set' : 
    Int32 MajorVersion 'get set' : 
    System.Collections.Specialized.StringCollection UnrecognizedDataSections 'get ' : 
    System.Collections.Specialized.StringCollection UnrecognizedDataSectionNames 'get ' : 
    System.String Password 'get set' : 
    Autodesk.AutoCAD.PlottingServices.SheetType SheetType 'get set' : 
    System.String DestinationName 'get set' : 
    System.String ProjectPath 'get set' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_ProjectPath(): PrivateScope, Public, HideBySig, SpecialName
    set_ProjectPath(String): PrivateScope, Public, HideBySig, SpecialName
    get_DestinationName(): PrivateScope, Public, HideBySig, SpecialName
    set_DestinationName(String): PrivateScope, Public, HideBySig, SpecialName
    GetDsdEntryCollection(): PrivateScope, Public, HideBySig
    SetDsdEntryCollection(DsdEntryCollection): PrivateScope, Public, HideBySig
    get_SheetType(): PrivateScope, Public, HideBySig, SpecialName
    set_SheetType(SheetType): PrivateScope, Public, HideBySig, SpecialName
    get_Password(): PrivateScope, Public, HideBySig, SpecialName
    set_Password(String): PrivateScope, Public, HideBySig, SpecialName
    get_UnrecognizedDataSectionNames(): PrivateScope, Public, HideBySig, SpecialName
    get_UnrecognizedDataSections(): PrivateScope, Public, HideBySig, SpecialName
    get_MajorVersion(): PrivateScope, Public, HideBySig, SpecialName
    set_MajorVersion(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_MinorVersion(): PrivateScope, Public, HideBySig, SpecialName
    set_MinorVersion(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SheetSetName(): PrivateScope, Public, HideBySig, SpecialName
    set_SheetSetName(String): PrivateScope, Public, HideBySig, SpecialName
    get_NoOfCopies(): PrivateScope, Public, HideBySig, SpecialName
    set_NoOfCopies(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_IsSheetSet(): PrivateScope, Public, HideBySig, SpecialName
    set_IsSheetSet(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_IsHomogeneous(): PrivateScope, Public, HideBySig, SpecialName
    set_IsHomogeneous(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_PlotStampOn(): PrivateScope, Public, HideBySig, SpecialName
    set_PlotStampOn(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_PromptForDwfName(): PrivateScope, Public, HideBySig, SpecialName
    set_PromptForDwfName(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_SelectionSetName(): PrivateScope, Public, HideBySig, SpecialName
    set_SelectionSetName(String): PrivateScope, Public, HideBySig, SpecialName
    get_CategoryName(): PrivateScope, Public, HideBySig, SpecialName
    set_CategoryName(String): PrivateScope, Public, HideBySig, SpecialName
    get_LogFilePath(): PrivateScope, Public, HideBySig, SpecialName
    set_LogFilePath(String): PrivateScope, Public, HideBySig, SpecialName
    get_Dwf3dOptions(): PrivateScope, Public, HideBySig, SpecialName
    SetUnrecognizedData(StringCollection, StringCollection): PrivateScope, Public, HideBySig
    SetUnrecognizedData(String, String): PrivateScope, Public, HideBySig
    ReadDsd(String): PrivateScope, Public, HideBySig
    WriteDsd(String): PrivateScope, Public, HideBySig
    Copy(): PrivateScope, Public, HideBySig
Struct AcPlDSDData: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Methods:
    <MarshalCopy>(AcPlDSDData*, AcPlDSDData*): PrivateScope, Public, Static, SpecialName
    <MarshalDestroy>(AcPlDSDData*): PrivateScope, Public, Static, SpecialName
Struct Autodesk.AutoCAD.PlottingServices.SheetType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.SheetType SingleDwf = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetType MultiDwf = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetType OriginalDevice = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetType SingleDwfx = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetType MultiDwfx = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetType SinglePdf = 5 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetType MultiPdf = 6 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.PlottingServices.MediaBounds: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Autodesk.AutoCAD.Geometry.Point2d, Autodesk.AutoCAD.Geometry.Point2d, Autodesk.AutoCAD.Geometry.Point2d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Point2d UpperRightPrintableArea 'get set' : 
    Autodesk.AutoCAD.Geometry.Point2d LowerLeftPrintableArea 'get set' : 
    Autodesk.AutoCAD.Geometry.Point2d PageSize 'get set' : 
  Methods:
    get_PageSize(): PrivateScope, Public, HideBySig, SpecialName
    set_PageSize(Point2d): PrivateScope, Public, HideBySig, SpecialName
    get_LowerLeftPrintableArea(): PrivateScope, Public, HideBySig, SpecialName
    set_LowerLeftPrintableArea(Point2d): PrivateScope, Public, HideBySig, SpecialName
    get_UpperRightPrintableArea(): PrivateScope, Public, HideBySig, SpecialName
    set_UpperRightPrintableArea(Point2d): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Final, Virtual, HideBySig
    ToString(IFormatProvider): PrivateScope, Public, HideBySig
    Equals(Object): PrivateScope, Public, Final, Virtual, HideBySig
    IsEqualTo(MediaBounds): PrivateScope, Public, HideBySig
    IsEqualTo(MediaBounds, Tolerance): PrivateScope, Public, HideBySig
    op_Inequality(MediaBounds, MediaBounds): PrivateScope, Public, Static, HideBySig, SpecialName
    op_Equality(MediaBounds, MediaBounds): PrivateScope, Public, Static, HideBySig, SpecialName
    GetHashCode(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.PlottingServices.PlotConfig: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotToFileCapability PlotToFileCapability 'get ' : 
    System.String DefaultFileExtension 'get ' : 
    Boolean IsPlotToFile 'get set' : 
    System.Collections.Specialized.StringCollection CanonicalMediaNames 'get ' : 
    Int32 MaximumDeviceDotsPerInch 'get ' IsLong : 
    Int32 DeviceType 'get ' IsLong : 
    System.String FullPath 'get ' : 
    System.String DeviceName 'get ' : 
    System.String TagLine 'get ' : 
    System.String ServerName 'get ' : 
    System.String PortName 'get ' : 
    System.String Comment 'get ' : 
    System.String LocationName 'get ' : 
    System.String DriverName 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_DriverName(): PrivateScope, Public, HideBySig, SpecialName
    get_LocationName(): PrivateScope, Public, HideBySig, SpecialName
    get_Comment(): PrivateScope, Public, HideBySig, SpecialName
    get_PortName(): PrivateScope, Public, HideBySig, SpecialName
    get_ServerName(): PrivateScope, Public, HideBySig, SpecialName
    get_TagLine(): PrivateScope, Public, HideBySig, SpecialName
    get_DeviceName(): PrivateScope, Public, HideBySig, SpecialName
    get_FullPath(): PrivateScope, Public, HideBySig, SpecialName
    get_DeviceType(): PrivateScope, Public, HideBySig, SpecialName
    get_MaximumDeviceDotsPerInch(): PrivateScope, Public, HideBySig, SpecialName
    get_CanonicalMediaNames(): PrivateScope, Public, HideBySig, SpecialName
    get_IsPlotToFile(): PrivateScope, Public, HideBySig, SpecialName
    set_IsPlotToFile(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_DefaultFileExtension(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotToFileCapability(): PrivateScope, Public, HideBySig, SpecialName
    SaveToPC3(String): PrivateScope, Public, HideBySig
    RefreshMediaNameList(): PrivateScope, Public, HideBySig
    GetMediaBounds(String): PrivateScope, Public, HideBySig
    GetLocalMediaName(String): PrivateScope, Public, HideBySig
Struct AcPlPlotConfig: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.PlottingServices.PlotToFileCapability: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.PlotToFileCapability NoPlotToFile = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotToFileCapability PlotToFileAllowed = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotToFileCapability MustPlotToFile = 2 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.PlottingServices.PlotProgress: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String StatusMsgString 'get set' : 
    Boolean IsVisible 'get set' : 
    Int32 SheetProgressPos 'get set' : 
    Int32 UpperSheetProgressRange 'get set' : 
    Int32 LowerSheetProgressRange 'get set' : 
    Autodesk.AutoCAD.PlottingServices.SheetCancelStatus SheetCancelStatus 'get set' : 
    Boolean IsSheetCancelled 'get ' : 
    Int32 PlotProgressPos 'get set' : 
    Int32 UpperPlotProgressRange 'get set' : 
    Int32 LowerPlotProgressRange 'get set' : 
    Autodesk.AutoCAD.PlottingServices.PlotCancelStatus PlotCancelStatus 'get set' : 
    Boolean IsPlotCancelled 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_IsPlotCancelled(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotCancelStatus(): PrivateScope, Public, HideBySig, SpecialName
    set_PlotCancelStatus(PlotCancelStatus): PrivateScope, Public, HideBySig, SpecialName
    get_LowerPlotProgressRange(): PrivateScope, Public, HideBySig, SpecialName
    set_LowerPlotProgressRange(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_UpperPlotProgressRange(): PrivateScope, Public, HideBySig, SpecialName
    set_UpperPlotProgressRange(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_PlotProgressPos(): PrivateScope, Public, HideBySig, SpecialName
    set_PlotProgressPos(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_IsSheetCancelled(): PrivateScope, Public, HideBySig, SpecialName
    get_SheetCancelStatus(): PrivateScope, Public, HideBySig, SpecialName
    set_SheetCancelStatus(SheetCancelStatus): PrivateScope, Public, HideBySig, SpecialName
    get_LowerSheetProgressRange(): PrivateScope, Public, HideBySig, SpecialName
    set_LowerSheetProgressRange(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_UpperSheetProgressRange(): PrivateScope, Public, HideBySig, SpecialName
    set_UpperSheetProgressRange(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SheetProgressPos(): PrivateScope, Public, HideBySig, SpecialName
    set_SheetProgressPos(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_IsVisible(): PrivateScope, Public, HideBySig, SpecialName
    set_IsVisible(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_StatusMsgString(): PrivateScope, Public, HideBySig, SpecialName
    set_StatusMsgString(String): PrivateScope, Public, HideBySig, SpecialName
    Heartbeat(): PrivateScope, Public, HideBySig
Struct Autodesk.AutoCAD.PlottingServices.PlotCancelStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.PlotCancelStatus Continue = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotCancelStatus CanceledByCaller = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotCancelStatus CanceledByCancelAllButton = 2 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.PlottingServices.SheetCancelStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.SheetCancelStatus Continue = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetCancelStatus CanceledByCancelButton = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetCancelStatus CanceledByCancelAllButton = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.SheetCancelStatus CanceledByCaller = 3 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.PlottingServices.PlotProgressDialog: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.PlottingServices.PlotProgress
    Void .ctor(Boolean, Int32, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsSingleSheetPlot 'get ' : 
    System.String PlotMsgString [Autodesk.AutoCAD.PlottingServices.PlotMessageIndex] 'get set' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_PlotMsgString(PlotMessageIndex): PrivateScope, Public, HideBySig, SpecialName
    set_PlotMsgString(PlotMessageIndex, String): PrivateScope, Public, HideBySig, SpecialName
    get_IsSingleSheetPlot(): PrivateScope, Public, HideBySig, SpecialName
    OnBeginPlot(): PrivateScope, Public, HideBySig
    OnEndPlot(): PrivateScope, Public, HideBySig
    OnBeginSheet(): PrivateScope, Public, HideBySig
    OnEndSheet(): PrivateScope, Public, HideBySig
    Destroy(): PrivateScope, Public, HideBySig
Struct AcPlPlotProgressDialog: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.PlottingServices.PlotMessageIndex: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex DialogTitle = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex SheetName = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex SheetNameToolTip = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex Status = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex SheetProgressCaption = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex SheetSetProgressCaption = 5 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex MessageCanceling = 6 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex MessageCancelingCurrent = 7 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex CancelSheetButtonMessage = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex CancelJobButtonMessage = 9 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotMessageIndex MessageCount = 10 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.PlottingServices.PlotLogger: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean WarningHasHappenedInJob 'get ' : 
    Boolean ErrorHasHappenedInJob 'get ' : 
    Boolean WarningHasHappenedInSheet 'get ' : 
    Boolean ErrorHasHappenedInSheet 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    StartJob(): PrivateScope, Public, HideBySig
    EndJob(): PrivateScope, Public, HideBySig
    StartSheet(): PrivateScope, Public, HideBySig
    EndSheet(): PrivateScope, Public, HideBySig
    LogTerminalError(String): PrivateScope, Public, HideBySig
    LogAbortRetryIgnoreError(String): PrivateScope, Public, HideBySig
    LogSevereError(String): PrivateScope, Public, HideBySig
    LogError(String): PrivateScope, Public, HideBySig
    LogWarning(String): PrivateScope, Public, HideBySig
    LogMessage(String): PrivateScope, Public, HideBySig
    LogInformation(String): PrivateScope, Public, HideBySig
    get_ErrorHasHappenedInSheet(): PrivateScope, Public, HideBySig, SpecialName
    get_WarningHasHappenedInSheet(): PrivateScope, Public, HideBySig, SpecialName
    get_ErrorHasHappenedInJob(): PrivateScope, Public, HideBySig, SpecialName
    get_WarningHasHappenedInJob(): PrivateScope, Public, HideBySig, SpecialName
Struct AcPlPlotLogger: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Publishing.EPlotAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Value 'get set' : 
    System.String Name 'get set' : 
    System.String NsUrl 'get set' : 
    System.String Ns 'get set' : 
  Methods:
    get_Ns(): PrivateScope, Public, HideBySig, SpecialName
    set_Ns(String): PrivateScope, Public, HideBySig, SpecialName
    get_NsUrl(): PrivateScope, Public, HideBySig, SpecialName
    set_NsUrl(String): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(String): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.EPlotAttributeCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.ICollection
    System.Collections.IEnumerable
  Properties:
    Autodesk.AutoCAD.Publishing.EPlotAttribute Item [Int32] 'get set' : 
    Int32 Count 'get ' : 
    System.Object SyncRoot 'get ' : 
    Boolean IsSynchronized 'get ' : 
  Methods:
    get_IsSynchronized(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SyncRoot(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, EPlotAttribute): PrivateScope, Public, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(Array, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Add(EPlotAttribute): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.Publishing.EPlotProperty: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Publishing.EPlotAttributeCollection Attributes 'get ' : 
    System.String Value 'get set' : 
    System.String Name 'get set' : 
    System.String Category 'get set' : 
    System.String Units 'get set' : 
    System.String Type 'get set' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
    set_Type(String): PrivateScope, Public, HideBySig, SpecialName
    get_Units(): PrivateScope, Public, HideBySig, SpecialName
    set_Units(String): PrivateScope, Public, HideBySig, SpecialName
    get_Category(): PrivateScope, Public, HideBySig, SpecialName
    set_Category(String): PrivateScope, Public, HideBySig, SpecialName
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
    set_Name(String): PrivateScope, Public, HideBySig, SpecialName
    get_Value(): PrivateScope, Public, HideBySig, SpecialName
    set_Value(String): PrivateScope, Public, HideBySig, SpecialName
    get_Attributes(): PrivateScope, Public, HideBySig, SpecialName
    AddEplotAttribute(EPlotAttribute): PrivateScope, Public, HideBySig
    AddEPlotAttribute(String, String, String, String): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.Publishing.EPlotPropertyCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.ICollection
    System.Collections.IEnumerable
  Properties:
    Autodesk.AutoCAD.Publishing.EPlotProperty Item [Int32] 'get set' : 
    Int32 Count 'get ' : 
    System.Object SyncRoot 'get ' : 
    Boolean IsSynchronized 'get ' : 
  Methods:
    get_IsSynchronized(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_SyncRoot(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    set_Item(Int32, EPlotProperty): PrivateScope, Public, HideBySig, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    CopyTo(Array, Int32): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Add(EPlotProperty): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.Publishing.EPlotPropertyBag: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Publishing.EPlotPropertyCollection Properties 'get ' : 
    System.Collections.Specialized.StringCollection References 'get set' : 
    System.String NamespaceLocation 'get set' : 
    System.String NamespaceUrl 'get set' : 
    System.String Id 'get set' : 
  Methods:
    get_Id(): PrivateScope, Public, HideBySig, SpecialName
    set_Id(String): PrivateScope, Public, HideBySig, SpecialName
    get_NamespaceUrl(): PrivateScope, Public, HideBySig, SpecialName
    set_NamespaceUrl(String): PrivateScope, Public, HideBySig, SpecialName
    get_NamespaceLocation(): PrivateScope, Public, HideBySig, SpecialName
    set_NamespaceLocation(String): PrivateScope, Public, HideBySig, SpecialName
    get_References(): PrivateScope, Public, HideBySig, SpecialName
    set_References(StringCollection): PrivateScope, Public, HideBySig, SpecialName
    get_Properties(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.EPlotResource: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Path 'get set' : 
    System.String Mime 'get set' : 
    System.String Role 'get set' : 
  Methods:
    get_Role(): PrivateScope, Public, HideBySig, SpecialName
    set_Role(String): PrivateScope, Public, HideBySig, SpecialName
    get_Mime(): PrivateScope, Public, HideBySig, SpecialName
    set_Mime(String): PrivateScope, Public, HideBySig, SpecialName
    get_Path(): PrivateScope, Public, HideBySig, SpecialName
    set_Path(String): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.DwfNode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Int32, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String NodeName 'get set' : 
    Int32 NodeId 'get set' : 
  Methods:
    get_NodeId(): PrivateScope, Public, HideBySig, SpecialName
    set_NodeId(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_NodeName(): PrivateScope, Public, HideBySig, SpecialName
    set_NodeName(String): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode Item [Int32] 'get ' : 
    Int32 Count 'get ' : 
  Methods:
    get_Count(): PrivateScope, Public, HideBySig, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
    Add(Dwf3dNavigationTreeNode): PrivateScope, Public, HideBySig
    Remove(Dwf3dNavigationTreeNode): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(System.String, Boolean, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsBlock 'get set' : 
    Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNodeCollection Children 'get ' : 
    Boolean IsGroup 'get set' : 
    System.String DisplayName 'get set' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    GetKeys(): PrivateScope, Public, HideBySig
    SetKeys(Int32[]): PrivateScope, Public, HideBySig
    get_DisplayName(): PrivateScope, Public, HideBySig, SpecialName
    set_DisplayName(String): PrivateScope, Public, HideBySig, SpecialName
    get_IsGroup(): PrivateScope, Public, HideBySig, SpecialName
    set_IsGroup(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_Children(): PrivateScope, Public, HideBySig, SpecialName
    get_IsBlock(): PrivateScope, Public, HideBySig, SpecialName
    set_IsBlock(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.DsdData, IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean JobWillPublishInBackground 'get ' : 
    Autodesk.AutoCAD.PlottingServices.DsdData DsdData 'get ' : 
  Methods:
    get_DsdData(): PrivateScope, Public, HideBySig, SpecialName
    ReadPrivateSection(String): PrivateScope, Public, HideBySig
    WritePrivateSection(String, IDictionaryEnumerator): PrivateScope, Public, HideBySig
    get_JobWillPublishInBackground(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.DsdData, IntPtr, Autodesk.AutoCAD.PlottingServices.PlotLogger, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotLogger PlotLogger 'get ' : 
    Boolean JobWillPublishInBackground 'get ' : 
    Autodesk.AutoCAD.PlottingServices.DsdData DsdData 'get ' : 
  Methods:
    get_DsdData(): PrivateScope, Public, HideBySig, SpecialName
    ReadPrivateSection(String): PrivateScope, Public, HideBySig
    WritePrivateSection(String, IDictionaryEnumerator): PrivateScope, Public, HideBySig
    get_JobWillPublishInBackground(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotLogger(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.PlotLogger, Autodesk.AutoCAD.PlottingServices.DsdEntry, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotLogger PlotLogger 'get ' : 
    System.String UniqueId 'get ' : 
    Autodesk.AutoCAD.PlottingServices.DsdEntry DsdEntry 'get ' : 
  Methods:
    get_DsdEntry(): PrivateScope, Public, HideBySig, SpecialName
    get_UniqueId(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotLogger(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.BeginAggregationEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(IntPtr, System.String, System.String, Autodesk.AutoCAD.PlottingServices.PlotLogger): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String DwfPassword 'get ' : 
    System.String DwfFileName 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotLogger PlotLogger 'get ' : 
  Methods:
    AddGlobalPropertyRange(EPlotProperty[]): PrivateScope, Public, HideBySig
    AddGlobalResourceRange(EPlotResource[]): PrivateScope, Public, HideBySig
    get_PlotLogger(): PrivateScope, Public, HideBySig, SpecialName
    get_DwfFileName(): PrivateScope, Public, HideBySig, SpecialName
    get_DwfPassword(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.PublishEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String, System.String, Boolean, System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsMultiSheetDwf 'get ' : 
    System.String DwfPassword 'get ' : 
    System.String TemporaryDwfFileName 'get ' : 
    System.String DwfFileName 'get ' : 
  Methods:
    get_DwfFileName(): PrivateScope, Public, HideBySig, SpecialName
    get_TemporaryDwfFileName(): PrivateScope, Public, HideBySig, SpecialName
    get_DwfPassword(): PrivateScope, Public, HideBySig, SpecialName
    get_IsMultiSheetDwf(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.PublishUIEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(IUnknown**, Autodesk.AutoCAD.PlottingServices.DsdData, IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean JobWillPublishInBackground 'get ' : 
    Autodesk.AutoCAD.PlottingServices.DsdData DsdData 'get ' : 
    IUnknown** IUnknown 'get ' : 
  Methods:
    get_IUnknown(): PrivateScope, Public, HideBySig, SpecialName
    get_DsdData(): PrivateScope, Public, HideBySig, SpecialName
    ReadPrivateSection(String): PrivateScope, Public, HideBySig
    WritePrivateSection(String, IDictionaryEnumerator): PrivateScope, Public, HideBySig
    get_JobWillPublishInBackground(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.PublishSheetEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(IntPtr, Autodesk.AutoCAD.DatabaseServices.PlotRotation, Autodesk.AutoCAD.DatabaseServices.PlotPaperUnit, Autodesk.AutoCAD.PlottingServices.PlotLogger, Autodesk.AutoCAD.DatabaseServices.PlotType, Autodesk.AutoCAD.DatabaseServices.Database, Autodesk.AutoCAD.DatabaseServices.ObjectId): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Publishing.Dwf3dNavigationTreeNode Dwf3dNavigationTreeNode 'get set' : 
    Boolean PublishingTo3DDwf 'get ' : 
    Int32 EffectivePlotOffsetYDevice 'get ' : 
    Int32 EffectivePlotOffsetXDevice 'get ' : 
    Double EffectivePlotOffsetY 'get ' : 
    Double EffectivePlotOffsetX 'get ' : 
    Double LayoutBoundsMaxY 'get ' : 
    Double LayoutBoundsMaxX 'get ' : 
    Double LayoutBoundsMinY 'get ' : 
    Double LayoutBoundsMinX 'get ' : 
    Double PlotBoundsMaxY 'get ' : 
    Double PlotBoundsMaxX 'get ' : 
    Double PlotBoundsMinY 'get ' : 
    Double PlotBoundsMinX 'get ' : 
    System.String CanonicalMediaName 'get ' : 
    System.String PlotToFileName 'get ' : 
    System.String PlotToFilePath 'get ' : 
    System.String Configuration 'get ' : 
    Double StepsPerInch 'get ' : 
    Double MaxBoundsY 'get ' : 
    Double MaxBoundsX 'get ' : 
    Double PrintableBoundsY 'get ' : 
    Double PrintableBoundsX 'get ' : 
    Double LayoutMarginMaxY 'get ' : 
    Double LayoutMarginMaxX 'get ' : 
    Double LayoutMarginMinY 'get ' : 
    Double LayoutMarginMinX 'get ' : 
    Double DisplayMaxY 'get ' : 
    Double DisplayMaxX 'get ' : 
    Double DisplayMinY 'get ' : 
    Double DisplayMinX 'get ' : 
    Boolean AreScalingLineWeights 'get ' : 
    Boolean ArePlottingLineWeights 'get ' : 
    Boolean AreLinesHidden 'get ' : 
    Boolean IsScaleSpecified 'get ' : 
    System.String ViewPlotted 'get ' : 
    Double PlotWindowMaxY 'get ' : 
    Double PlotWindowMaxX 'get ' : 
    Double PlotWindowMinY 'get ' : 
    Double PlotWindowMinX 'get ' : 
    Double OriginY 'get ' : 
    Double OriginX 'get ' : 
    Double DrawingScale 'get ' : 
    Double PaperScale 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.PlotPaperUnit PlotPaperUnit 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.PlotRotation PlotRotation 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.PlotType PlotType 'get ' : 
    Boolean IsModelLayout 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.ObjectId PlotLayoutId 'get ' : 
    System.String UniqueLayoutId 'get ' : 
    Boolean IsPlotJobCancelled 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.Database Database 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotLogger PlotLogger 'get ' : 
  Methods:
    get_PlotLogger(): PrivateScope, Public, HideBySig, SpecialName
    get_Database(): PrivateScope, Public, HideBySig, SpecialName
    get_IsPlotJobCancelled(): PrivateScope, Public, HideBySig, SpecialName
    AddPagePropertyRange(EPlotProperty[]): PrivateScope, Public, HideBySig
    AddPageResourceRange(EPlotResource[]): PrivateScope, Public, HideBySig
    get_UniqueLayoutId(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotLayoutId(): PrivateScope, Public, HideBySig, SpecialName
    get_IsModelLayout(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotType(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotRotation(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotPaperUnit(): PrivateScope, Public, HideBySig, SpecialName
    get_PaperScale(): PrivateScope, Public, HideBySig, SpecialName
    get_DrawingScale(): PrivateScope, Public, HideBySig, SpecialName
    get_OriginX(): PrivateScope, Public, HideBySig, SpecialName
    get_OriginY(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotWindowMinX(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotWindowMinY(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotWindowMaxX(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotWindowMaxY(): PrivateScope, Public, HideBySig, SpecialName
    get_ViewPlotted(): PrivateScope, Public, HideBySig, SpecialName
    get_IsScaleSpecified(): PrivateScope, Public, HideBySig, SpecialName
    get_AreLinesHidden(): PrivateScope, Public, HideBySig, SpecialName
    get_ArePlottingLineWeights(): PrivateScope, Public, HideBySig, SpecialName
    get_AreScalingLineWeights(): PrivateScope, Public, HideBySig, SpecialName
    get_DisplayMinX(): PrivateScope, Public, HideBySig, SpecialName
    get_DisplayMinY(): PrivateScope, Public, HideBySig, SpecialName
    get_DisplayMaxX(): PrivateScope, Public, HideBySig, SpecialName
    get_DisplayMaxY(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutMarginMinX(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutMarginMinY(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutMarginMaxX(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutMarginMaxY(): PrivateScope, Public, HideBySig, SpecialName
    get_PrintableBoundsX(): PrivateScope, Public, HideBySig, SpecialName
    get_PrintableBoundsY(): PrivateScope, Public, HideBySig, SpecialName
    get_MaxBoundsX(): PrivateScope, Public, HideBySig, SpecialName
    get_MaxBoundsY(): PrivateScope, Public, HideBySig, SpecialName
    get_StepsPerInch(): PrivateScope, Public, HideBySig, SpecialName
    get_Configuration(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotToFilePath(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotToFileName(): PrivateScope, Public, HideBySig, SpecialName
    get_CanonicalMediaName(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotBoundsMinX(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotBoundsMinY(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotBoundsMaxX(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotBoundsMaxY(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutBoundsMinX(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutBoundsMinY(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutBoundsMaxX(): PrivateScope, Public, HideBySig, SpecialName
    get_LayoutBoundsMaxY(): PrivateScope, Public, HideBySig, SpecialName
    get_EffectivePlotOffsetX(): PrivateScope, Public, HideBySig, SpecialName
    get_EffectivePlotOffsetY(): PrivateScope, Public, HideBySig, SpecialName
    get_EffectivePlotOffsetXDevice(): PrivateScope, Public, HideBySig, SpecialName
    get_EffectivePlotOffsetYDevice(): PrivateScope, Public, HideBySig, SpecialName
    get_PublishingTo3DDwf(): PrivateScope, Public, HideBySig, SpecialName
    set_Dwf3dNavigationTreeNode(Dwf3dNavigationTreeNode): PrivateScope, Public, HideBySig, SpecialName
    get_Dwf3dNavigationTreeNode(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Publishing.PublishEntityEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(IntPtr, Autodesk.AutoCAD.DatabaseServices.Entity, Autodesk.AutoCAD.PlottingServices.PlotLogger, Boolean, System.String, Autodesk.AutoCAD.DatabaseServices.ObjectId): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.DatabaseServices.ObjectId EffectiveBlockLayerId 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.Entity Entity 'get ' : 
    System.String UniqueEntityId 'get ' : 
    Boolean IsCancelled 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotLogger PlotLogger 'get ' : 
  Methods:
    get_PlotLogger(): PrivateScope, Public, HideBySig, SpecialName
    Flush(): PrivateScope, Public, HideBySig
    Cancel(): PrivateScope, Public, HideBySig
    get_IsCancelled(): PrivateScope, Public, HideBySig, SpecialName
    get_UniqueEntityId(): PrivateScope, Public, HideBySig, SpecialName
    get_Entity(): PrivateScope, Public, HideBySig, SpecialName
    get_EffectiveBlockLayerId(): PrivateScope, Public, HideBySig, SpecialName
    GetCurrentEntityNode(ObjectIdCollection): PrivateScope, Public, HideBySig
    GetNextAvailableNode(): PrivateScope, Public, HideBySig
    GetEntityNode(ObjectId, ObjectIdCollection): PrivateScope, Public, HideBySig
    GetNode(Int32): PrivateScope, Public, HideBySig
    SetCurrentNode(Int32, ObjectIdCollection): PrivateScope, Public, HideBySig
    SetNodeName(Int32, String): PrivateScope, Public, HideBySig
    AddPropertyBag(EPlotPropertyBag): PrivateScope, Public, HideBySig
    AddPropertiesIds(EPlotPropertyBag, DwfNode): PrivateScope, Public, HideBySig
    AddNodeToMap(ObjectId, ObjectIdCollection, Int32): PrivateScope, Public, HideBySig
    Add3DDwfProperty(String, String, String): PrivateScope, Public, HideBySig
    GetGraphicIDs(): PrivateScope, Public, HideBySig
    getEntityBlockRefPath(): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.Publishing.AboutToBeginBackgroundPublishingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, AboutToBeginBackgroundPublishingEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, AboutToBeginBackgroundPublishingEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.AboutToBeginPublishingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, AboutToBeginPublishingEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, AboutToBeginPublishingEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.BeginPublishingSheetEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginPublishingSheetEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginPublishingSheetEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.BeginAggregationEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginAggregationEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginAggregationEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.AboutToEndPublishingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.AboutToMoveFileEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.EndPublishEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.CancelledOrFailedPublishingEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.InitPublishOptionsDialogEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishUIEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishUIEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.BeginSheetEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishSheetEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishSheetEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.BeginEntityEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishEntityEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishEntityEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.EndEntityEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishEntityEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishEntityEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Publishing.EndSheetEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PublishSheetEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PublishSheetEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct Autodesk.AutoCAD.Publishing.OptionsDialogResult: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    System.Nullable`1[System.Boolean] m_dlgRes : Assembly
    Autodesk.AutoCAD.PlottingServices.DsdData m_dsdData : Assembly
    Autodesk.AutoCAD.PlottingServices.PlotConfig m_plotConfig : Assembly
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotConfig PlotConfig 'get ' : 
    Autodesk.AutoCAD.PlottingServices.DsdData DsdData 'get ' : 
    System.Nullable`1[System.Boolean] Status 'get ' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
    get_DsdData(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotConfig(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Runtime.ShowExceptionDialogHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Exception): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Exception, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.Runtime.UnhandledExceptionFilter: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Filter(_EXCEPTION_POINTERS*): PrivateScope, Assembly, Static, HideBySig
    SetShowExceptionDialogHandler(ShowExceptionDialogHandler): PrivateScope, Assembly, Static, HideBySig
    UnhandledExceptionEventHandler(Object, UnhandledExceptionEventArgs): PrivateScope, Assembly, Static, HideBySig
    FirstChanceExceptionEventHandler(Object, FirstChanceExceptionEventArgs): PrivateScope, Assembly, Static, HideBySig
    CerOrShowExceptionDialog(Exception): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.Runtime.SynchronizationContext: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Threading.SynchronizationContext
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    CreateCopy(): PrivateScope, Public, Final, Virtual, HideBySig
    Send(SendOrPostCallback, Object): PrivateScope, Public, Final, Virtual, HideBySig
    Post(SendOrPostCallback, Object): PrivateScope, Public, Final, Virtual, HideBySig
    OperationCompleted(): PrivateScope, Public, Final, Virtual, HideBySig
    OperationStarted(): PrivateScope, Public, Final, Virtual, HideBySig
    Wait(IntPtr[], Boolean(HasFieldMarshal), Int32): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.Runtime.SynchronizationContext+Scope: AutoLayout, AnsiClass, Class, NestedAssembly, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Install(): PrivateScope, Public, Static, HideBySig
    Uninstall(SynchronizationContext): PrivateScope, Public, Static, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.ApplicationServices.PreTranslateMessageEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PreTranslateMessageEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PreTranslateMessageEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct Autodesk.AutoCAD.ApplicationServices.WhoHasInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
  Fields:
    Boolean m_isFileLocked : Assembly
    System.String m_userName : Assembly
    System.String m_computerName : Assembly
    System.String m_openTime : Assembly
  Properties:
    System.String OpenTime 'get ' : 
    System.String ComputerName 'get ' : 
    System.String UserName 'get ' : 
    Boolean IsFileLocked 'get ' : 
  Methods:
    get_IsFileLocked(): PrivateScope, Public, HideBySig, SpecialName
    get_UserName(): PrivateScope, Public, HideBySig, SpecialName
    get_ComputerName(): PrivateScope, Public, HideBySig, SpecialName
    get_OpenTime(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.Core.OnIdleWinFormsHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.Core.EnableWinFormHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, Boolean(HasFieldMarshal)): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, Boolean(HasFieldMarshal), AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.Core.FilterMessageWinFormsHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(tagMSG*): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(tagMSG*, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.Core.PreProcessMessageWinFormsHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(tagMSG*): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(tagMSG*, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.Core.OnWinFormsLoadedHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.Core.OnWpfLoadedHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.Core.CreateContextMenuHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Type): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Type, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct AcEdUIContext: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.Core.Application: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  Properties:
    Boolean WpfLoaded 'get ' : 
    Boolean WinformsLoaded 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.UnmanagedResources UnmanagedResources 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.LongTransactionManager LongTransactionManager 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.RecentDocumentCollection RecentDocuments 'get ' : 
    Autodesk.AutoCAD.Publishing.Publisher Publisher 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.UserConfigurationManager UserConfigurationManager 'get ' : 
    System.Version Version 'get ' : 
    Boolean IsInBackgroundMode 'get ' : 
    Boolean IsInPlaceServer 'get ' : 
    Boolean HasPickFirst 'get ' : 
    Boolean IsQuiescent 'get ' : 
    Autodesk.AutoCAD.Windows.Window MainWindow 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.DocumentCollection DocumentManager 'get ' : 
  Events:
    System.EventHandler LeaveModal: SpecialName
    System.EventHandler EnterModal: SpecialName
    Autodesk.AutoCAD.ApplicationServices.PreTranslateMessageEventHandler PreTranslateMessage: SpecialName
    System.EventHandler Idle: SpecialName
    Autodesk.AutoCAD.ApplicationServices.BeginDoubleClickEventHandler BeginDoubleClick: SpecialName
    Autodesk.AutoCAD.ApplicationServices.SystemVariableChangedEventHandler SystemVariableChanged: SpecialName
    Autodesk.AutoCAD.ApplicationServices.SystemVariableChangingEventHandler SystemVariableChanging: SpecialName
    System.EventHandler QuitWillStart: SpecialName
    System.EventHandler QuitAborted: SpecialName
    Autodesk.AutoCAD.ApplicationServices.BeginQuitEventHandler BeginQuit: SpecialName
    Autodesk.AutoCAD.ApplicationServices.BeginCloseAllEventHandler BeginCloseAll: SpecialName
  Methods:
    get_DocumentManager(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_MainWindow(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_IsQuiescent(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_HasPickFirst(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_IsInPlaceServer(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_IsInBackgroundMode(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Version(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_UserConfigurationManager(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_Publisher(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_RecentDocuments(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_LongTransactionManager(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_UnmanagedResources(): PrivateScope, Public, Static, HideBySig, SpecialName
    Quit(): PrivateScope, Public, Static, HideBySig
    SetSystemVariable(String, Object): PrivateScope, Public, Static, HideBySig
    GetSystemVariable(String): PrivateScope, Public, Static, HideBySig
    TryGetSystemVariable(String): PrivateScope, Public, Static, HideBySig
    EvaluateDiesel(String): PrivateScope, Public, Static, HideBySig
    ShowAlertDialog(String): PrivateScope, Public, Static, HideBySig
    ShowModalWindow(Window): PrivateScope, Public, Static, HideBySig
    ShowModalWindow(Window, Window): PrivateScope, Public, Static, HideBySig
    ShowModalWindow(IntPtr, Window): PrivateScope, Public, Static, HideBySig
    ShowModalWindow(Window, Window, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    ShowModalWindow(IntPtr, Window, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    ShowModelessWindow(Window): PrivateScope, Public, Static, HideBySig
    ShowModelessWindow(Window, Window): PrivateScope, Public, Static, HideBySig
    ShowModelessWindow(IntPtr, Window): PrivateScope, Public, Static, HideBySig
    ShowModelessWindow(Window, Window, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    ShowModelessWindow(IntPtr, Window, Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
    LoadJSScript(Uri): PrivateScope, Public, Static, HideBySig
    UpdateScreen(): PrivateScope, Public, Static, HideBySig
    IsFileLocked(String): PrivateScope, Public, Static, HideBySig
    GetWhoHasInfo(String): PrivateScope, Public, Static, HideBySig
    Invoke(ResultBuffer): PrivateScope, Public, Static, HideBySig
    add_BeginCloseAll(BeginCloseAllEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_BeginCloseAll(BeginCloseAllEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    raise_BeginCloseAll(Object, BeginCloseAllEventArgs): PrivateScope, Public, Static, HideBySig, SpecialName
    add_BeginQuit(BeginQuitEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_BeginQuit(BeginQuitEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    raise_BeginQuit(Object, BeginQuitEventArgs): PrivateScope, Public, Static, HideBySig, SpecialName
    add_QuitAborted(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_QuitAborted(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    raise_QuitAborted(Object, EventArgs): PrivateScope, Public, Static, HideBySig, SpecialName
    add_QuitWillStart(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_QuitWillStart(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    raise_QuitWillStart(Object, EventArgs): PrivateScope, Public, Static, HideBySig, SpecialName
    add_SystemVariableChanging(SystemVariableChangingEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_SystemVariableChanging(SystemVariableChangingEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    raise_SystemVariableChanging(Object, SystemVariableChangingEventArgs): PrivateScope, Public, Static, HideBySig, SpecialName
    add_SystemVariableChanged(SystemVariableChangedEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_SystemVariableChanged(SystemVariableChangedEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    raise_SystemVariableChanged(Object, SystemVariableChangedEventArgs): PrivateScope, Public, Static, HideBySig, SpecialName
    add_BeginDoubleClick(BeginDoubleClickEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_BeginDoubleClick(BeginDoubleClickEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    raise_BeginDoubleClick(Object, BeginDoubleClickEventArgs): PrivateScope, Public, Static, HideBySig, SpecialName
    add_Idle(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_Idle(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    add_PreTranslateMessage(PreTranslateMessageEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_PreTranslateMessage(PreTranslateMessageEventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    add_EnterModal(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_EnterModal(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    add_LeaveModal(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    remove_LeaveModal(EventHandler): PrivateScope, Public, Static, HideBySig, SpecialName
    CleanUp(): PrivateScope, Assembly, Static, HideBySig
    Initialize(): PrivateScope, Assembly, Static, HideBySig
    get_WinformsLoaded(): PrivateScope, Assembly, Static, HideBySig, SpecialName
    OnWinformsLoaded(): PrivateScope, Assembly, Static, HideBySig
    IsWinformsAssembly(Assembly): PrivateScope, Assembly, Static, HideBySig
    OnWpfLoaded(): PrivateScope, Assembly, Static, HideBySig
    get_WpfLoaded(): PrivateScope, Assembly, Static, HideBySig, SpecialName
    IsWpfAssembly(Assembly): PrivateScope, Assembly, Static, HideBySig
    CalculateWinformsOrWpfLoaded(Boolean&, Boolean&): PrivateScope, Assembly, Static, HideBySig
    OnIdle(): PrivateScope, Assembly, Static, HideBySig
    OnModal(Boolean(HasFieldMarshal)): PrivateScope, Assembly, Static, HideBySig
    OnPreTranslateMessage(tagMSG*): PrivateScope, Assembly, Static, HideBySig
    CreateContextMenu(Type): PrivateScope, Assembly, Static, HideBySig
Struct Autodesk.AutoCAD.ApplicationServices.Core.Application+POINT: AutoLayout, AnsiClass, Class, VisibilityMask, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 x : Public
    Int32 y : Public
Class Autodesk.AutoCAD.ApplicationServices.UnmanagedResources: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    RemoveResources(): PrivateScope, Public, HideBySig
    CleanUp(): PrivateScope, Public, HideBySig
    AddSelectionSet(SelectionSetDelayMarshalled): PrivateScope, Public, HideBySig
    RemoveSelectionSet(SelectionSetDelayMarshalled): PrivateScope, Public, HideBySig
Struct Autodesk.AutoCAD.EditorInput.CursorType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.CursorType NoSpecialCursor = -1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType Crosshair = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType RectangularCursor = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType RubberBand = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType NotRotated = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType TargetBox = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType RotatedCrosshair = 5 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType CrosshairNoRotate = 6 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType Invisible = 7 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType EntitySelect = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType Parallelogram = 9 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType EntitySelectNoPerspective = 10 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.CursorType PickfirstOrGrips = 11 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.EditorInput.UserInputControls: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.UserInputControls GovernedByOrthoMode = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls NullResponseAccepted = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls DoNotEchoCancelForCtrlC = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls DoNotUpdateLastPoint = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls NoDwgLimitsChecking = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls NoZeroResponseAccepted = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls NoNegativeResponseAccepted = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls Accept3dCoordinates = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls AcceptMouseUpAsPoint = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls AnyBlankTerminatesInput = 512 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls InitialBlankTerminatesInput = 1024 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls AcceptOtherInputString = 2048 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls GovernedByUCSDetect = 4096 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls NoZDirectionOrtho = 8192 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.UserInputControls UseBasePointElevation = 32768 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.EditorInput.JigPromptStringOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.JigPromptOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String DefaultValue 'get set' : 
  Methods:
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(String): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.JigPromptOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean UseBasePoint 'get set' : 
    Autodesk.AutoCAD.Geometry.Point3d BasePoint 'get set' : 
  Methods:
    get_BasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_BasePoint(Point3d): PrivateScope, Public, HideBySig, SpecialName
    get_UseBasePoint(): PrivateScope, Public, HideBySig, SpecialName
    set_UseBasePoint(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.JigPromptAngleOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double DefaultValue 'get set' : 
  Methods:
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Double): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.JigPromptDistanceOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Double DefaultValue 'get set' : 
  Methods:
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Double): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.JigPromptPointOptions: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.JigPromptGeometryOptions
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.Geometry.Point3d DefaultValue 'get set' : 
  Methods:
    get_DefaultValue(): PrivateScope, Public, HideBySig, SpecialName
    set_DefaultValue(Point3d): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.JigPrompts: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.EditorInput.Jig): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.EditorInput.PromptResult Result 'get ' : 
    DragStatus DragStatus 'get ' : 
  Methods:
    get_DragStatus(): PrivateScope, Assembly, HideBySig, SpecialName
    get_Result(): PrivateScope, Assembly, HideBySig, SpecialName
    AcquireString(String, String): PrivateScope, Public, HideBySig
    AcquireString(String): PrivateScope, Public, HideBySig
    AcquireString(JigPromptStringOptions): PrivateScope, Public, HideBySig
    AcquireString(): PrivateScope, Public, HideBySig
    AcquireAngle(String, String): PrivateScope, Public, HideBySig
    AcquireAngle(String): PrivateScope, Public, HideBySig
    AcquireAngle(JigPromptAngleOptions): PrivateScope, Public, HideBySig
    AcquireAngle(): PrivateScope, Public, HideBySig
    AcquireDistance(String, String): PrivateScope, Public, HideBySig
    AcquireDistance(String): PrivateScope, Public, HideBySig
    AcquireDistance(JigPromptDistanceOptions): PrivateScope, Public, HideBySig
    AcquireDistance(): PrivateScope, Public, HideBySig
    AcquirePoint(String, String): PrivateScope, Public, HideBySig
    AcquirePoint(String): PrivateScope, Public, HideBySig
    AcquirePoint(JigPromptPointOptions): PrivateScope, Public, HideBySig
    AcquirePoint(): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.EditorInput.EntityJig: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
  :Autodesk.AutoCAD.EditorInput.Jig
Class Autodesk.AutoCAD.EditorInput.PointFilterEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(AcEdInputPoint*, AcEdInputPointFilterResult*, Autodesk.AutoCAD.EditorInput.AcMgPointFilter*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean CallNext 'get set' : 
    Autodesk.AutoCAD.EditorInput.PointFilterResult Result 'get ' : 
    Autodesk.AutoCAD.EditorInput.InputPointContext Context 'get ' : 
  Methods:
    get_Context(): PrivateScope, Public, HideBySig, SpecialName
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
    get_CallNext(): PrivateScope, Public, HideBySig, SpecialName
    set_CallNext(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.PointMonitorEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(AcEdInputPoint*, AcEdInputPointMonitorResult*, Autodesk.AutoCAD.EditorInput.AcMgPointMonitor*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Autodesk.AutoCAD.EditorInput.InputPointContext Context 'get ' : 
  Methods:
    get_Context(): PrivateScope, Public, HideBySig, SpecialName
    AppendToolTipText(String): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.Editor+CommandResult: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Runtime.CompilerServices.INotifyCompletion
  Properties:
    Boolean IsCompleted 'get ' : 
  Methods:
    Callback(): PrivateScope, Assembly, HideBySig
    GetAwaiter(): PrivateScope, Public, HideBySig
    OnCompleted(Action): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_IsCompleted(): PrivateScope, Public, HideBySig, SpecialName
    GetResult(): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.EditorInput.EditorUserInteraction: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.EditorInput.Editor, System.Windows.Window): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Autodesk.AutoCAD.EditorInput.Editor, IntPtr): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    End(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.EditorVisualStyle: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsVS3dType 'get ' : 
    Boolean IsVS2dType 'get ' : 
  Methods:
    get_IsVS2dType(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_IsVS3dType(): PrivateScope, Public, Static, HideBySig, SpecialName
    setCvpVS2d(): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.EditorInput.CursorBadgeUtilities: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    AddSupplementalCursorImage(ImageBGRA32, Int32): PrivateScope, Public, HideBySig
    RemoveSupplementalCursorImage(ImageBGRA32): PrivateScope, Public, HideBySig
    HasSupplementalCursorImage(): PrivateScope, Public, HideBySig
    SetSupplementalCursorOffset(Int32, Int32): PrivateScope, Public, HideBySig
    GetSupplementalCursorOffset(Int32&, Int32&): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.Runtime.Factory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Create(Type): PrivateScope, Public, Static, HideBySig
Struct <CppImplementationDetails>.$ArrayType$$$BY00$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct std.integral_constant<bool\,1>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApDocument+SaveFormat: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct Acad+PointHistory: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct Autodesk.AutoCAD.EditorInput.SelectionMode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.SelectionMode Window = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Crossing = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Box = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Last = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Entity = 5 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode All = 6 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode FencePolyline = 7 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode CrossingPolygon = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode WindowPolygon = 9 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Pick = 10 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Every = 11 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Extents = 12 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Group = 13 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Previous = 14 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.SelectionMode Multiple = 15 : Public, Static, Literal, HasDefault
Struct <CppImplementationDetails>.$ArrayType$$$BY0L@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlDSDEntry+SheetType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcPlDSDEntry+SetupType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcPlPlotConfig+PlotToFileCapability: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcPlPlotProgressDialog+PlotMSGIndex: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcDMMSheetReactorInfo+PlotArea: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcDMMSheetReactorInfo+PlotRotation: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcDMMSheetReactorInfo+PlotMediaUnits: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcEdJig+UserInputControls: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcEdJig+CursorType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CSimpleStringT<wchar_t\,1>: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BA@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BI@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY05$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0O@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0N@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BG@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BI@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BL@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BJ@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY02$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BM@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BH@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BL@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BG@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BN@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BF@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0L@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BC@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BE@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_s__RTTIBaseClassArray$_extraBytes_24: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_s__RTTIBaseClassArray$_extraBytes_16: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_s__RTTIBaseClassArray$_extraBytes_8: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _s__RTTIBaseClassDescriptor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_17: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _s__RTTIClassHierarchyDescriptor: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_55: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_59: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_19: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_29: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_28: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_25: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_27: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_23: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_22: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_30: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY01Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _s__RTTICompleteObjectLocator2: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcEdInputPointManager: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0CP@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0CD@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbObject: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.IAtlStringMgr: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0M@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BG@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0O@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BA@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY06Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbPlotSettings: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbSubentId: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApDocManager: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AFX_MODULE_STATE: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_s__RTTIBaseClassArray$_extraBytes_48: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_s__RTTIBaseClassArray$_extraBytes_32: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_s__RTTIBaseClassArray$_extraBytes_40: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_80: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_73: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_14: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDb+OpenMode: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct <CppImplementationDetails>.$ArrayType$$$BY0N@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0KL@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.PointFilterResult: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(AcEdInputPointFilterResult*, Autodesk.AutoCAD.EditorInput.AcMgPointFilter*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ToolTipText 'get set' : 
    Boolean DisplayObjectSnapGlyph 'get set' : 
    Autodesk.AutoCAD.Geometry.Point3d NewPoint 'get set' : 
    Boolean Retry 'get set' : 
  Methods:
    get_Retry(): PrivateScope, Public, HideBySig, SpecialName
    set_Retry(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_NewPoint(): PrivateScope, Public, HideBySig, SpecialName
    set_NewPoint(Point3d): PrivateScope, Public, HideBySig, SpecialName
    get_DisplayObjectSnapGlyph(): PrivateScope, Public, HideBySig, SpecialName
    set_DisplayObjectSnapGlyph(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    get_ToolTipText(): PrivateScope, Public, HideBySig, SpecialName
    set_ToolTipText(String): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.EditorInput.InputPointContext: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(AcEdInputPoint*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    System.String ToolTipText 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d ComputedPoint 'get ' : 
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks ObjectSnapOverrides 'get ' : 
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks ObjectSnapMask 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d ObjectSnappedPoint 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d CartesianSnappedPoint 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d GrippedPoint 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d RawPoint 'get ' : 
    Autodesk.AutoCAD.Geometry.Point3d LastPoint 'get ' : 
    Autodesk.AutoCAD.EditorInput.PointHistoryBits History 'get ' : 
    Boolean PointComputed 'get ' : 
    Autodesk.AutoCAD.GraphicsInterface.ViewportDraw DrawContext 'get ' : 
    Autodesk.AutoCAD.ApplicationServices.Document Document 'get ' : 
  Methods:
    GetCustomObjectSnapModes(): PrivateScope, Public, HideBySig
    get_Document(): PrivateScope, Public, HideBySig, SpecialName
    get_DrawContext(): PrivateScope, Public, HideBySig, SpecialName
    get_PointComputed(): PrivateScope, Public, HideBySig, SpecialName
    get_History(): PrivateScope, Public, HideBySig, SpecialName
    get_LastPoint(): PrivateScope, Public, HideBySig, SpecialName
    get_RawPoint(): PrivateScope, Public, HideBySig, SpecialName
    get_GrippedPoint(): PrivateScope, Public, HideBySig, SpecialName
    get_CartesianSnappedPoint(): PrivateScope, Public, HideBySig, SpecialName
    get_ObjectSnappedPoint(): PrivateScope, Public, HideBySig, SpecialName
    get_ObjectSnapMask(): PrivateScope, Public, HideBySig, SpecialName
    get_ObjectSnapOverrides(): PrivateScope, Public, HideBySig, SpecialName
    get_ComputedPoint(): PrivateScope, Public, HideBySig, SpecialName
    get_ToolTipText(): PrivateScope, Public, HideBySig, SpecialName
    GetCustomObjectSnapOverrides(): PrivateScope, Public, HideBySig
    GetPickedEntities(): PrivateScope, Public, HideBySig
    GetKeyPointEntities(): PrivateScope, Public, HideBySig
    GetAlignmentPaths(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct Autodesk.AutoCAD.EditorInput.PointHistoryBits: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.PointHistoryBits Tablet = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits NotDigitizer = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits LastPoint = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits Gripped = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits CartSnapped = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits Ortho = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits CyclingPoint = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits ObjectSnapped = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits PolarAngle = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits Aligned = 1024 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits AppFiltered = 2048 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits ForcedPick = 4096 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits PickMask = 57344 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits DidNotPick = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits UsedPickBox = 8192 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits UsedObjectSnapBox = 16384 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits PickAborted = 32768 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits XPending = 65536 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits YPending = 131072 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits ZPending = 262144 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits CoordinatePending = 458752 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits FromKeyboard = 524288 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.PointHistoryBits NotInteractive = 1048576 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.EditorInput.ObjectSnapMasks: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks End = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Middle = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Center = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Node = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Quadrant = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Intersection = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Insertion = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Perpendicular = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Tangent = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Near = 512 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Quick = 1024 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks ApparentIntersection = 2048 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks Immediate = 65536 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks AllowTangent = 131072 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks DisablePerpendicular = 262144 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks RelativeCartesian = 524288 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks RelativePolar = 1048576 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.EditorInput.ObjectSnapMasks NoneOverride = 2097152 : Public, Static, Literal, HasDefault
Struct $_TypeDescriptor$_extraBytes_108: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_106: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_51: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_52: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Internal.CoreLayerUtilities: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Properties:
    Int32 RegenPending 'get ' : 
  Methods:
    RegenLayers(ObjectId[], Int32, Int32): PrivateScope, Public, Static, HideBySig
    RegenLayers(ObjectId[], Int32): PrivateScope, Public, Static, HideBySig
    get_RegenPending(): PrivateScope, Public, Static, HideBySig, SpecialName
    LayerNameCompareNatural(String, String): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.Internal.CoreUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GraphScr(): PrivateScope, Public, Static, HideBySig
    TextScr(): PrivateScope, Public, Static, HideBySig
    WcMatch(String, String): PrivateScope, Public, Static, HideBySig
    SetUndoRequiresRegen(Database): PrivateScope, Public, Static, HideBySig
    AreFilesSame(String, String): PrivateScope, Public, Static, HideBySig
Struct AcDbUndoController: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Internal.CoreXRefUtils: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    getDelayResolveXRefRelativePaths(): PrivateScope, Public, Static, HideBySig
    markForDelayXRefRelativePathResolve(ObjectId): PrivateScope, Public, Static, HideBySig
    unmarkForDelayXRefRelativePathResolve(ObjectId): PrivateScope, Public, Static, HideBySig
    isMarkedForDelayXRefRelativePathResolve(ObjectId): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.EditorInput.DeviceInputEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Int64, Int32, UInt64, Int64): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Handled 'get set' : 
    IntPtr LParam 'get ' : 
    IntPtr WParam 'get ' : 
    Int32 Message 'get ' : 
    IntPtr GraphicsSystemMarker 'get ' : 
  Methods:
    get_GraphicsSystemMarker(): PrivateScope, Public, HideBySig, SpecialName
    get_Message(): PrivateScope, Public, HideBySig, SpecialName
    get_WParam(): PrivateScope, Public, HideBySig, SpecialName
    get_LParam(): PrivateScope, Public, HideBySig, SpecialName
    get_Handled(): PrivateScope, Public, HideBySig, SpecialName
    set_Handled(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.DeviceInputEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DeviceInputEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DeviceInputEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.EditorInput.PointInputEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Int64, AcEdInputPoint*, AcEdInputPointFilterResult*): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Autodesk.AutoCAD.EditorInput.InputPointContext, Autodesk.AutoCAD.EditorInput.PointFilterResult): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean Handled 'get set' : 
    Autodesk.AutoCAD.EditorInput.PointFilterResult Result 'get ' : 
    Autodesk.AutoCAD.EditorInput.InputPointContext Context 'get ' : 
    IntPtr GraphicsSystemMarker 'get ' : 
  Methods:
    get_GraphicsSystemMarker(): PrivateScope, Public, HideBySig, SpecialName
    get_Context(): PrivateScope, Public, HideBySig, SpecialName
    get_Result(): PrivateScope, Public, HideBySig, SpecialName
    get_Handled(): PrivateScope, Public, HideBySig, SpecialName
    set_Handled(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.EditorInput.PointInputEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, PointInputEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, PointInputEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct $_TypeDescriptor$_extraBytes_117: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_84: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_49: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_63: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_34: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BH@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0L@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CPoint: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbViewTableRecord: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ManageCurrent: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY01_J: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiImageBGRA32: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbViewport: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_s__RTTIBaseClassArray$_extraBytes_56: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_20: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_18: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0IAB@_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.EditorInput.AllowedClass: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.Runtime.RXClass, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean ExactMatch : Public
    Autodesk.AutoCAD.Runtime.RXClass ClassToMatch : Public
Struct <CppImplementationDetails>.$ArrayType$$$BY133N: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbLayerTableRecord: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.Windows.Window+State: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    State Normal = 0 : Public, Static, Literal, HasDefault
    State Minimized = 1 : Public, Static, Literal, HasDefault
    State Maximized = 2 : Public, Static, Literal, HasDefault
Struct CWnd: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Windows.WindowOnHandle: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :Autodesk.AutoCAD.Windows.Window
    Void .ctor(HWND__*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetWnd(): PrivateScope, Public, Virtual, HideBySig
Struct CWnd+AdjustType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct CWnd+RepositionFlags: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct CRect: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct tagRECT: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct HDC__: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbCustomOsnapMode: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiGlyph: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Runtime.TraceSettings: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String TraceCategory : Public, Static
Interface Autodesk.AutoCAD.Runtime.ICommandLineCallable: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    System.Type ContextMenuExtensionType 'get ' : 
    System.String HelpTopic 'get ' : 
    System.String HelpFileName 'get ' : 
    Autodesk.AutoCAD.Runtime.CommandFlags Flags 'get ' : 
    System.String GroupName 'get ' : 
    System.String LocalizedNameId 'get ' : 
    System.String GlobalName 'get ' : 
  Methods:
    get_GlobalName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_LocalizedNameId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_GroupName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_Flags(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_HelpFileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_HelpTopic(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    get_ContextMenuExtensionType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Struct Autodesk.AutoCAD.Runtime.CommandFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.Runtime.CommandFlags Modal = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags Transparent = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags UsePickSet = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags Redraw = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoPerspective = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoMultiple = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoTileMode = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoPaperSpace = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoOem = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags Undefined = 512 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags InProgress = 1024 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags Defun = 2048 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoNewStack = 65536 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoInternalLock = 131072 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags DocReadLock = 524288 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags DocExclusiveLock = 1048576 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags Session = 2097152 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags Interruptible = 4194304 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoHistory = 8388608 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoUndoMarker = 16777216 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoBlockEditor = 33554432 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoActionRecording = 67108864 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags ActionMacro = 134217728 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags NoInferConstraint = 1073741824 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.Runtime.CommandFlags TempShowDynDimension = -2147483648 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.Runtime.CommandMethodAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Autodesk.AutoCAD.Runtime.CommandFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, Autodesk.AutoCAD.Runtime.CommandFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, Autodesk.AutoCAD.Runtime.CommandFlags): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, Autodesk.AutoCAD.Runtime.CommandFlags, System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, Autodesk.AutoCAD.Runtime.CommandFlags, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, Autodesk.AutoCAD.Runtime.CommandFlags, System.Type, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Autodesk.AutoCAD.Runtime.ICommandLineCallable
  Properties:
    System.String HelpTopic 'get ' : 
    System.String HelpFileName 'get ' : 
    System.Type ContextMenuExtensionType 'get ' : 
    Autodesk.AutoCAD.Runtime.CommandFlags Flags 'get ' : 
    System.String GroupName 'get ' : 
    System.String LocalizedNameId 'get ' : 
    System.String GlobalName 'get ' : 
  Methods:
    get_GlobalName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LocalizedNameId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_GroupName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Flags(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_ContextMenuExtensionType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_HelpFileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_HelpTopic(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Autodesk.AutoCAD.Runtime.CommandClassAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Type Type 'get ' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.Runtime.LispFunctionAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Autodesk.AutoCAD.Runtime.ICommandLineCallable
  Properties:
    System.String HelpTopic 'get ' : 
    System.String HelpFileName 'get ' : 
    System.String LocalizedNameId 'get ' : 
    System.String GlobalName 'get ' : 
  Methods:
    get_GlobalName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_LocalizedNameId(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_HelpFileName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_HelpTopic(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Interface Autodesk.AutoCAD.Runtime.ICondition: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    Evaluate(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Autodesk.AutoCAD.Runtime.FileExistsConditionAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Autodesk.AutoCAD.Runtime.ICondition
  Methods:
    Evaluate(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Autodesk.AutoCAD.Runtime.EnvVarExistsConditionAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Autodesk.AutoCAD.Runtime.ICondition
  Methods:
    Evaluate(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Class Autodesk.AutoCAD.Runtime.JavaScriptClassAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Type Type 'get ' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
Interface Autodesk.AutoCAD.Runtime.IJavaScriptCallable: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Properties:
    System.String EntryPoint 'get ' : 
  Methods:
    get_EntryPoint(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
Class Autodesk.AutoCAD.Runtime.JavaScriptCallbackAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Autodesk.AutoCAD.Runtime.IJavaScriptCallable
  Properties:
    System.String EntryPoint 'get ' : 
  Methods:
    get_EntryPoint(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Autodesk.AutoCAD.Runtime.PerDocumentClassAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Type Type 'get ' : 
  Methods:
    get_Type(): PrivateScope, Public, HideBySig, SpecialName
Class SelectedObjectEnumerator: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.EditorInput.SelectionSet): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.IEnumerator
  Properties:
    System.Object Current 'get ' : 
  Methods:
    get_Current(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    MoveNext(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Reset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Struct _s__ThrowInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY01PEB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.ConfigurationSectionNameAttribute: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Attribute
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String Name 'get ' : 
  Methods:
    get_Name(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.ProfileEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(System.String): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String ProfileName 'get ' : 
  Methods:
    get_ProfileName(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.ProfileEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, ProfileEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, ProfileEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Interface Autodesk.AutoCAD.ApplicationServices.IConfigurationSection: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    Boolean IsReadOnly 'get ' : 
  Methods:
    CreateSubsection(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    OpenSubsection(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ContainsSubsection(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DeleteSubsection(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ReadProperty(String, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    WriteProperty(String, Object): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Contains(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Delete(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    get_IsReadOnly(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract, SpecialName
    Close(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.Document): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.ApplicationServices.Document Document 'get ' : 
  Methods:
    get_Document(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.ExecuteInApplicationContextCallback: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentCollectionEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentCollectionEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentCollectionEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentCollection+ExecutionResult: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Runtime.CompilerServices.INotifyCompletion
  Properties:
    Boolean IsCompleted 'get ' : 
  Methods:
    Callback(Object): PrivateScope, Assembly, Static, HideBySig
    Callback(): PrivateScope, Assembly, HideBySig
    Continuation(Task, Object): PrivateScope, Assembly, Static, HideBySig
    GetAwaiter(): PrivateScope, Public, HideBySig
    OnCompleted(Action): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_IsCompleted(): PrivateScope, Public, HideBySig, SpecialName
    GetResult(): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.ApplicationServices.DocumentClosedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.RecentDocument): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.ApplicationServices.RecentDocument RecentDocument 'get ' : 
  Methods:
    get_RecentDocument(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentPinStateChangedEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.RecentDocument): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.ApplicationServices.RecentDocument RecentDocument 'get ' : 
  Methods:
    get_RecentDocument(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.DocumentClosedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentClosedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentClosedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.DocumentPinStateChangedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, DocumentPinStateChangedEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, DocumentPinStateChangedEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct std.unordered_map<AcApRecentDocument \*\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^>\,std::hash<AcApRecentDocument \*>\,std::equal_to<AcApRecentDocument \*>\,std::allocator<std::pair<AcApRecentDocument \* const\,gcroot<Autodesk::AutoCAD::ApplicationServices::RecentDocument ^> > > >: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.CheckingOutEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.LongTransaction, Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsVetoed 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection CheckOutSet 'get ' : 
    Autodesk.AutoCAD.DatabaseServices.LongTransaction Transaction 'get ' : 
  Methods:
    Veto(): PrivateScope, Public, HideBySig
    get_Transaction(): PrivateScope, Public, HideBySig, SpecialName
    get_CheckOutSet(): PrivateScope, Public, HideBySig, SpecialName
    get_IsVetoed(): PrivateScope, Assembly, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.LongTransactionEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.DatabaseServices.LongTransaction): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.DatabaseServices.LongTransaction Transaction 'get ' : 
  Methods:
    get_Transaction(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.ApplicationServices.CheckingOutEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, CheckingOutEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, CheckingOutEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.ApplicationServices.LongTransactionEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, LongTransactionEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, LongTransactionEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct AcApLongTransactionManager: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class FloatingWindowsHook: AutoLayout, AnsiClass, Class, Public, Abstract, BeforeFieldInit
    Void .ctor(System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    OnFormLoad(Object, EventArgs): PrivateScope, Public, HideBySig
    OnFormClosed(Object, EventArgs): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class FloatingWindowsHookWPF: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :FloatingWindowsHook
    Void .ctor(System.Windows.Window): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Struct HICON__: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApProfileManager: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0HC@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0DM@Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY02PEB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AFX_MAINTAIN_STATE2: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.Marshaler: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    SelectionSetToAdsName(SelectionSet, IntPtr): PrivateScope, Public, Static, HideBySig
    AdsNameToSelectionSet(IntPtr): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.ApplicationServices.DocumentIterator: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.IEnumerator
  Properties:
    System.Object Current 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_Current(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    MoveNext(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Reset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Struct AcApDocumentIterator: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class MyCallbackData: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(Autodesk.AutoCAD.ApplicationServices.ExecuteInApplicationContextCallback, System.Object): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.Func`2[System.Object,System.Threading.Tasks.Task], System.Object, ExecutionResult): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Object callback : Public
    System.Object userData : Public
    ExecutionResult result : Public
Struct $_TypeDescriptor$_extraBytes_26: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcTransactionManager: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.AppTransaction: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.DatabaseServices.Transaction
  Properties:
    Autodesk.AutoCAD.DatabaseServices.TransactionManager TransactionManager 'get ' : 
  Methods:
    get_TransactionManager(): PrivateScope, Public, Virtual, HideBySig, SpecialName
    Commit(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.GraphicsSystem.ViewEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.GraphicsSystem.View): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.GraphicsSystem.View View 'get ' : 
  Methods:
    get_View(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.GraphicsSystem.ViewUpdateEventArgs: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.GraphicsSystem.View, Autodesk.AutoCAD.GraphicsSystem.ViewUpdateFlags): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.GraphicsSystem.ViewUpdateFlags viewUpdateFlags 'get ' : 
    Autodesk.AutoCAD.GraphicsSystem.View View 'get ' : 
  Methods:
    get_View(): PrivateScope, Public, HideBySig, SpecialName
    get_viewUpdateFlags(): PrivateScope, Public, HideBySig, SpecialName
Struct Autodesk.AutoCAD.GraphicsSystem.ViewUpdateFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.GraphicsSystem.ViewUpdateFlags CameraChanged = 1 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.GraphicsSystem.ViewWasCreatedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, ViewEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, ViewEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.GraphicsSystem.ViewToBeDestroyedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, ViewEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, ViewEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.GraphicsSystem.ViewToBeUpdatedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, ViewUpdateEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, ViewUpdateEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.GraphicsSystem.ViewWasUpdatedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, ViewUpdateEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, ViewUpdateEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.GraphicsSystem.GsToBeUnloadedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.GraphicsSystem.ConfigWasModifiedEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct AcGsManager: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.GraphicsSystem.LinePattern: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.GraphicsSystem.LinePattern Solid = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern Dashed = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern Dotted = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern DashDot = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern ShortDash = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern MediumDash = 5 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern LongDash = 6 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern DoubleShortDash = 7 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern DoubleMediumDash = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern DoubleLongDash = 9 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern MediumLongDash = 10 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern MediumDashShortDashShortDash = 11 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern LongDashShortDash = 12 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern LongDashDotDot = 13 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern LongDashDot = 14 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern MediumDashDotShortDashDot = 15 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern SparseDot = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.GraphicsSystem.LinePattern DefaultLinePattern = 2 : Public, Static, Literal, HasDefault
Struct <CppImplementationDetails>.$PTMType$P8AcApDocManager@@EAA?AW4ErrorStatus@Acad@@PEAVAcApDocument@@PEB_W_N22@Z: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CView: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct CDocument: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct __POSITION: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct CFrameWnd: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_71: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_33: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct HBITMAP__: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _SYSTEMTIME: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.RecentDocumentIterator: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.IEnumerator
  Properties:
    System.Object Current 'get ' : 
  Methods:
    get_Current(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    MoveNext(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Reset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Struct AcApRecentDocumentIterator: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BD@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BB@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BK@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_32: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.ApplicationServices.DatabaseExtension: AutoLayout, AnsiClass, Class, Public, Abstract, Sealed, BeforeFieldInit
  Methods:
    Audit(Database, Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.ApplicationServices.XrefFileLock: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
  Properties:
    Autodesk.AutoCAD.DatabaseServices.ObjectIdCollection OutOfSyncBlockIds 'get ' : 
    Int32 XloadCtlType 'get ' : 
  Methods:
    LockFile(ObjectId): PrivateScope, Public, Static, HideBySig
    ReleaseFile(): PrivateScope, Public, HideBySig
    ReleaseFile(Boolean(HasFieldMarshal), Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    get_XloadCtlType(): PrivateScope, Public, HideBySig, SpecialName
    get_OutOfSyncBlockIds(): PrivateScope, Public, HideBySig, SpecialName
    ConsistencyCheck(ObjectId): PrivateScope, Public, Static, HideBySig
    ConsistencyCheck(): PrivateScope, Public, HideBySig
    ReloadFile(ObjectIdCollection): PrivateScope, Public, Static, HideBySig
    ReloadFile(ObjectIdCollection, Int32): PrivateScope, Public, Static, HideBySig
    ReloadFile(): PrivateScope, Public, HideBySig
    ReloadFile(Int32): PrivateScope, Public, HideBySig
    ConsistencyCheckLocal(ObjectId): PrivateScope, Public, Static, HideBySig
    GetXloadCtlType(ObjectId): PrivateScope, Public, Static, HideBySig
Struct AcEdXrefFileLock: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcTransaction: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0CL@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BAE@_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _OVERLAPPED: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_11: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY02Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class ConfigurationSectionOnRegistry: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
    Void .ctor(HKEY__*, System.String, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(HKEY__*, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    Autodesk.AutoCAD.ApplicationServices.IConfigurationSection
    System.IDisposable
  Properties:
    Boolean IsReadOnly 'get ' : 
  Methods:
    CreateSubsection(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    OpenSubsection(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ContainsSubsection(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    DeleteSubsection(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    ReadProperty(String, Object): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    WriteProperty(String, Object): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Contains(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Delete(String): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_IsReadOnly(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    Close(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct HKEY__: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPl3dDwfOptions: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.PlottingServices.HostAppServices: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotLogger PlotLogger 'get ' : 
  Methods:
    get_PlotLogger(): PrivateScope, Public, Static, HideBySig, SpecialName
    UpdatePlotJobStatus(AppPlotStatus, String): PrivateScope, Public, Static, HideBySig
Struct Autodesk.AutoCAD.PlottingServices.AppPlotStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus DwfFilePlotted = -3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus PlottingMessage = -2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus NoPlotYet = -1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus PlotStart = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus ViewPlotLog = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus PlotSuccessful = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus PlotHadErrors = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.AppPlotStatus PlotHadSystemError = 4 : Public, Static, Literal, HasDefault
Struct AcPlHostAppServices: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlHostAppServices+PlotStatus: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcGeEntity2d: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGePoint2d: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.PlottingServices.PlotConfigManager: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotConfig CurrentConfig 'get ' : 
    System.String StdConfigNames [Autodesk.AutoCAD.PlottingServices.StdConfiguration] 'get ' : 
    System.Collections.Specialized.StringCollection ColorDependentPlotStyles 'get ' : 
    System.Collections.Specialized.StringCollection NamedPlotStyles 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection Devices 'get ' : 
  Methods:
    get_Devices(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_NamedPlotStyles(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_ColorDependentPlotStyles(): PrivateScope, Public, Static, HideBySig, SpecialName
    get_StdConfigNames(StdConfiguration): PrivateScope, Public, Static, HideBySig, SpecialName
    get_CurrentConfig(): PrivateScope, Public, Static, HideBySig, SpecialName
    RefreshList(RefreshCode): PrivateScope, Public, Static, HideBySig
    SetCurrentConfig(String): PrivateScope, Public, Static, HideBySig
Class Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.ICollection
    System.Collections.IEnumerable
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotConfigInfo Item [Int32] 'get ' : 
    Int32 Count 'get ' : 
    Boolean IsSynchronized 'get ' : 
    System.Object SyncRoot 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    CopyTo(PlotConfigInfo[], Int32): PrivateScope, Public, HideBySig
    CopyTo(Array, Int32): PrivateScope, Assembly, Final, Virtual, HideBySig, VtableLayoutMask
    get_SyncRoot(): PrivateScope, Assembly, Virtual, HideBySig, VtableLayoutMask, CheckAccessOnOverride, SpecialName
    get_IsSynchronized(): PrivateScope, Assembly, Virtual, HideBySig, VtableLayoutMask, CheckAccessOnOverride, SpecialName
    GetEnumerator(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    get_Count(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    get_Item(Int32): PrivateScope, Public, HideBySig, SpecialName
Struct Autodesk.AutoCAD.PlottingServices.StdConfiguration: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.StdConfiguration NoneDevice = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration DefaultWindowsSysPrinter = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration Dwf6ePlot = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration DwfEplotOptForPlotting = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration DwfEplotOptForViewing = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration PublishToWebDwf = 5 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration PublishToWebJpg = 6 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration PublishToWebPng = 7 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration DWFxePlot = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.StdConfiguration PublishToWebDWFx = 9 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.PlottingServices.RefreshCode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.RefreshCode All = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.RefreshCode RefreshDevicesList = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.RefreshCode RefreshStyleList = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.RefreshCode RefreshSystemDevicesList = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.RefreshCode RefreshPC3DevicesList = 4 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.PlottingServices.PlotConfigInfo: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.DeviceType DeviceType 'get set' : 
    System.String DeviceName 'get set' : 
    System.String FullPath 'get set' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_FullPath(): PrivateScope, Public, HideBySig, SpecialName
    set_FullPath(String): PrivateScope, Public, HideBySig, SpecialName
    get_DeviceName(): PrivateScope, Public, HideBySig, SpecialName
    set_DeviceName(String): PrivateScope, Public, HideBySig, SpecialName
    get_DeviceType(): PrivateScope, Public, HideBySig, SpecialName
    set_DeviceType(DeviceType): PrivateScope, Public, HideBySig, SpecialName
    Clone(): PrivateScope, Public, Final, Virtual, HideBySig
Struct AcPlPlotConfigInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.PlottingServices.DeviceType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.DeviceType SystemPrinter = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.DeviceType PC3File = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.DeviceType OneOffConfig = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.DeviceType Uninitialized = -1 : Public, Static, Literal, HasDefault
Struct DeviceType: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class Autodesk.AutoCAD.PlottingServices.PlotConfigInfoCollectionEnumerator: AutoLayout, AnsiClass, Class, BeforeFieldInit
  Interfaces:
    System.Collections.IEnumerator
  Properties:
    System.Object Current 'get ' : 
  Methods:
    get_Current(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    MoveNext(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Reset(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Struct AcPlPlotConfigManager: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlPlotConfigManager+RefreshCode: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcPlPlotConfigManager+StdConfigs: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class Autodesk.AutoCAD.PlottingServices.PlotEngine: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean IsBackgroundPackaging 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    BeginPlot(PlotProgress, Object): PrivateScope, Public, HideBySig
    EndPlot(Object): PrivateScope, Public, HideBySig
    BeginDocument(PlotInfo, String, Object, Int32 IsLong, Boolean(HasFieldMarshal), String): PrivateScope, Public, HideBySig
    EndDocument(Object): PrivateScope, Public, HideBySig
    BeginPage(PlotPageInfo, PlotInfo, Boolean(HasFieldMarshal), Object): PrivateScope, Public, HideBySig
    EndPage(Object): PrivateScope, Public, HideBySig
    BeginGenerateGraphics(Object): PrivateScope, Public, HideBySig
    EndGenerateGraphics(Object): PrivateScope, Public, HideBySig
    Destroy(): PrivateScope, Public, HideBySig
    get_IsBackgroundPackaging(): PrivateScope, Public, HideBySig, SpecialName
Struct AcPlPlotEngine: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.PlottingServices.PlotInfo: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 MergeStatus 'get ' IsLong : 
    Boolean IsValidated 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotConfig ValidatedConfig 'get set' : 
    Autodesk.AutoCAD.DatabaseServices.PlotSettings ValidatedSettings 'get set' : 
    Autodesk.AutoCAD.PlottingServices.PlotConfig DeviceOverride 'get set' : 
    Autodesk.AutoCAD.DatabaseServices.PlotSettings OverrideSettings 'get set' : 
    Autodesk.AutoCAD.DatabaseServices.ObjectId Layout 'get set' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_Layout(): PrivateScope, Public, HideBySig, SpecialName
    set_Layout(ObjectId): PrivateScope, Public, HideBySig, SpecialName
    get_OverrideSettings(): PrivateScope, Public, HideBySig, SpecialName
    set_OverrideSettings(PlotSettings): PrivateScope, Public, HideBySig, SpecialName
    get_DeviceOverride(): PrivateScope, Public, HideBySig, SpecialName
    set_DeviceOverride(PlotConfig): PrivateScope, Public, HideBySig, SpecialName
    get_ValidatedSettings(): PrivateScope, Public, HideBySig, SpecialName
    set_ValidatedSettings(PlotSettings): PrivateScope, Public, HideBySig, SpecialName
    get_ValidatedConfig(): PrivateScope, Public, HideBySig, SpecialName
    set_ValidatedConfig(PlotConfig): PrivateScope, Public, HideBySig, SpecialName
    get_IsValidated(): PrivateScope, Public, HideBySig, SpecialName
    get_MergeStatus(): PrivateScope, Public, HideBySig, SpecialName
    IsCompatibleDocument(PlotInfo): PrivateScope, Public, HideBySig
Class Autodesk.AutoCAD.PlottingServices.PlotPageInfo: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 ShadedViewportType 'get ' IsLong : 
    Int32 GradientCount 'get ' IsLong : 
    Int32 OleObjectCount 'get ' IsLong : 
    Int32 RasterCount 'get ' IsLong : 
    Int32 EntityCount 'get ' IsLong : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_EntityCount(): PrivateScope, Public, HideBySig, SpecialName
    get_RasterCount(): PrivateScope, Public, HideBySig, SpecialName
    get_OleObjectCount(): PrivateScope, Public, HideBySig, SpecialName
    get_GradientCount(): PrivateScope, Public, HideBySig, SpecialName
    get_ShadedViewportType(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.PreviewEndPlotInfo: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus Status 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
Struct ACPL_PREVIEWENDPLOT: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus Normal = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus Plot = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus Cancel = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus Next = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PreviewEndPlotStatus Previous = 4 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.PlottingServices.MergeStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.MergeStatus NoChanges = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotConfigurationName = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotPaperMargins = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotPaperSize = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus CanonicalMediaName = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotOrigin = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotPaperUnits = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotViewportBorders = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotPlotStyles = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus ShowPlotStyles = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotRotation = 512 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotCentered = 1024 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotHidden = 2048 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus ShadePlot = 4096 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus ShadePlotResLevel = 8192 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus ShadePlotCustomDpi = 16384 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotType = 32768 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotWindowArea = 65536 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotViewName = 131072 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus Scale = 262144 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus CurrentStyleSheet = 524288 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus ScaleLineWeights = 1048576 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PrintLineWeights = 2097152 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus DrawViewportsFirst = 4194304 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MergeStatus PlotTransparency = 8388608 : Public, Static, Literal, HasDefault
Struct AcPlPlotInfo+MergeStatus: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class Autodesk.AutoCAD.PlottingServices.PlotFactory: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  Properties:
    Autodesk.AutoCAD.PlottingServices.ProcessPlotState ProcessPlotState 'get ' : 
  Methods:
    CreatePublishEngine(): PrivateScope, Public, Static, HideBySig
    CreatePreviewEngine(Int32 IsLong): PrivateScope, Public, Static, HideBySig
    get_ProcessPlotState(): PrivateScope, Public, Static, HideBySig, SpecialName
Struct Autodesk.AutoCAD.PlottingServices.ProcessPlotState: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.ProcessPlotState NotPlotting = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.ProcessPlotState ForegroundPlotting = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.ProcessPlotState BackgroundPlotting = 2 : Public, Static, Literal, HasDefault
Struct ProcessPlotState: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags Plot = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags NextSheet = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PreviewEngineFlags PreviousSheet = 4 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.PlottingServices.PlotInfoValidator: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.RXObject
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(IntPtr, Boolean): PrivateScope, Assembly, HideBySig, SpecialName, RTSpecialName
  Properties:
    Int32 MediaMatchingThreshold 'get set' : 
    Int32 SheetDimensionalWeight 'get set' : 
    Int32 DimensionalWeight 'get set' : 
    Int32 PrintableBoundsWeight 'get set' : 
    Int32 MediaBoundsWeight 'get set' : 
    Int32 SheetMediaGroupWeight 'get set' : 
    Int32 MediaGroupWeight 'get set' : 
    Autodesk.AutoCAD.PlottingServices.MatchingPolicy MediaMatchingPolicy 'get set' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    Validate(PlotInfo): PrivateScope, Public, HideBySig
    IsCustomPossible(PlotInfo): PrivateScope, Public, HideBySig
    get_MediaMatchingPolicy(): PrivateScope, Public, HideBySig, SpecialName
    set_MediaMatchingPolicy(MatchingPolicy): PrivateScope, Public, HideBySig, SpecialName
    get_MediaGroupWeight(): PrivateScope, Public, HideBySig, SpecialName
    set_MediaGroupWeight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SheetMediaGroupWeight(): PrivateScope, Public, HideBySig, SpecialName
    set_SheetMediaGroupWeight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_MediaBoundsWeight(): PrivateScope, Public, HideBySig, SpecialName
    set_MediaBoundsWeight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_PrintableBoundsWeight(): PrivateScope, Public, HideBySig, SpecialName
    set_PrintableBoundsWeight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_DimensionalWeight(): PrivateScope, Public, HideBySig, SpecialName
    set_DimensionalWeight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_SheetDimensionalWeight(): PrivateScope, Public, HideBySig, SpecialName
    set_SheetDimensionalWeight(Int32): PrivateScope, Public, HideBySig, SpecialName
    get_MediaMatchingThreshold(): PrivateScope, Public, HideBySig, SpecialName
    set_MediaMatchingThreshold(Int32): PrivateScope, Public, HideBySig, SpecialName
Struct AcPlPlotInfoValidator: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct Autodesk.AutoCAD.PlottingServices.MatchingPolicy: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.MatchingPolicy MatchDisabled = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MatchingPolicy MatchEnabled = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MatchingPolicy MatchEnabledCustom = 3 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.MatchingPolicy MatchEnabledTemporaryCustom = 4 : Public, Static, Literal, HasDefault
Struct Autodesk.AutoCAD.PlottingServices.CustomSizeResults: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults Possible = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults MustCreatePC3 = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults RotationRequired = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults PC3DirReadOnly = 4 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults PmpDirReadOnly = 8 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults PmpDirMissing = 16 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults UnknownErrPmpDir = 32 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults PC3FileReadOnly = 64 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults SizeTooBig = 128 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults Exception = 256 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults UnknownErrPC3File = 512 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults UnknownErrPmpFile = 1024 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults PmpFileReadOnly = 2048 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults WidthAndHeightMustBePositive = 4096 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.CustomSizeResults DeviceLoadFailed = 8192 : Public, Static, Literal, HasDefault
Struct AcPlPlotInfoValidator+MatchingPolicy: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct AcPlPlotInfoValidator+eCustomSizeResult: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class Autodesk.AutoCAD.PlottingServices.BeginPlotEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginPlotEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginPlotEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.BeginPlotEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.PlotProgress, Autodesk.AutoCAD.PlottingServices.PlotType): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotType PlotType 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotProgress PlotProgress 'get ' : 
  Methods:
    get_PlotProgress(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotType(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.BeginDocumentEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginDocumentEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginDocumentEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.BeginDocumentEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.PlotInfo, System.String, Int32, Boolean, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.String FileName 'get ' : 
    Boolean PlotToFile 'get ' : 
    Int32 Copies 'get ' IsLong : 
    System.String DocumentName 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotInfo PlotInfo 'get ' : 
  Methods:
    get_PlotInfo(): PrivateScope, Public, HideBySig, SpecialName
    get_DocumentName(): PrivateScope, Public, HideBySig, SpecialName
    get_Copies(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotToFile(): PrivateScope, Public, HideBySig, SpecialName
    get_FileName(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.BeginPageEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, BeginPageEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, BeginPageEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.BeginPageEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.PlotPageInfo, Autodesk.AutoCAD.PlottingServices.PlotInfo, Boolean): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Boolean LastPage 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotPageInfo PlotPageInfo 'get ' : 
    Autodesk.AutoCAD.PlottingServices.PlotInfo PlotInfo 'get ' : 
  Methods:
    get_PlotInfo(): PrivateScope, Public, HideBySig, SpecialName
    get_PlotPageInfo(): PrivateScope, Public, HideBySig, SpecialName
    get_LastPage(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.EndPageEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EndPageEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EndPageEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.EndPageEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.SheetCancelStatus): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.SheetCancelStatus Status 'get ' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.EndDocumentEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EndDocumentEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EndDocumentEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.EndDocumentEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.PlotCancelStatus): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotCancelStatus Status 'get ' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.EndPlotEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EndPlotEventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EndPlotEventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.EndPlotEventArgs: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.EventArgs
    Void .ctor(Autodesk.AutoCAD.PlottingServices.PlotCancelStatus): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    Autodesk.AutoCAD.PlottingServices.PlotCancelStatus Status 'get ' : 
  Methods:
    get_Status(): PrivateScope, Public, HideBySig, SpecialName
Class Autodesk.AutoCAD.PlottingServices.PlotCancelledEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Autodesk.AutoCAD.PlottingServices.PageCancelledEventHandler: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Object, EventArgs): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Object, EventArgs, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct Autodesk.AutoCAD.PlottingServices.PlotType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Autodesk.AutoCAD.PlottingServices.PlotType Plot = 0 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotType Preview = 1 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotType BackgroundPackaging = 2 : Public, Static, Literal, HasDefault
    Autodesk.AutoCAD.PlottingServices.PlotType BackgroundPlot = 3 : Public, Static, Literal, HasDefault
Class Autodesk.AutoCAD.PlottingServices.PlotReactorManager: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Events:
    Autodesk.AutoCAD.PlottingServices.PageCancelledEventHandler PageCancelled: SpecialName
    Autodesk.AutoCAD.PlottingServices.PlotCancelledEventHandler PlotCancelled: SpecialName
    Autodesk.AutoCAD.PlottingServices.EndPageEventHandler EndPage: SpecialName
    Autodesk.AutoCAD.PlottingServices.EndDocumentEventHandler EndDocument: SpecialName
    Autodesk.AutoCAD.PlottingServices.EndPlotEventHandler EndPlot: SpecialName
    Autodesk.AutoCAD.PlottingServices.BeginPageEventHandler BeginPage: SpecialName
    Autodesk.AutoCAD.PlottingServices.BeginDocumentEventHandler BeginDocument: SpecialName
    Autodesk.AutoCAD.PlottingServices.BeginPlotEventHandler BeginPlot: SpecialName
  Methods:
    add_BeginPlot(BeginPlotEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginPlot(BeginPlotEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginDocument(BeginDocumentEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginDocument(BeginDocumentEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_BeginPage(BeginPageEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_BeginPage(BeginPageEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EndPlot(EndPlotEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EndPlot(EndPlotEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EndDocument(EndDocumentEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EndDocument(EndDocumentEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_EndPage(EndPageEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_EndPage(EndPageEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PlotCancelled(PlotCancelledEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PlotCancelled(PlotCancelledEventHandler): PrivateScope, Public, HideBySig, SpecialName
    add_PageCancelled(PageCancelledEventHandler): PrivateScope, Public, HideBySig, SpecialName
    remove_PageCancelled(PageCancelledEventHandler): PrivateScope, Public, HideBySig, SpecialName
Struct $_TypeDescriptor$_extraBytes_61: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcPlPlotReactorMgr: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class Autodesk.AutoCAD.Runtime.CommandClass: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    AddCommand(ICommandLineCallable, MethodInfo): PrivateScope, Public, HideBySig
    AddJavaScriptCallback(IJavaScriptCallable, MethodInfo): PrivateScope, Public, HideBySig
    Invoke(MethodInfo, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReDefunEx(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.Runtime.PerDocumentCommandClass: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.CommandClass
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    Invoke(MethodInfo, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig
Class Autodesk.AutoCAD.Runtime.PerDocumentUserClassHandler: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(System.Type): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    AddDocument(Document): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.ApplicationServices.AutoCADApplicationHolder: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Initialize(Assembly): PrivateScope, Public, HideBySig
    ReregCmd(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class Autodesk.AutoCAD.ApplicationServices.ExtensionLoader: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  Methods:
    HasReferenceTo(Assembly, Assembly): PrivateScope, Public, Static, HideBySig
    OnAssemblyLoad(Object, AssemblyLoadEventArgs): PrivateScope, Public, Static, HideBySig
    Initialize(): PrivateScope, Public, Static, HideBySig
    Terminate(): PrivateScope, Public, Static, HideBySig
    ProcessAssembly(Assembly): PrivateScope, Public, Static, HideBySig
    Load(String): PrivateScope, Public, Static, HideBySig
    ReregCmd(): PrivateScope, Public, Static, HideBySig
Struct ManageGApp: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct RxADSAppTableEntryType: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbStub: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ShutdownController: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY00PEAVAcMgObjectFactoryBase@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _IMAGE_DOS_HEADER: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class msclr.interop.context_node_base: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Boolean _Needs_Context IsConst : Public, Static, HasDefault
Class msclr.interop.marshal_context: AutoLayout, AnsiClass, Class, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Fields:
    System.Collections.Generic.LinkedList`1[System.Object] _clean_up_list IsByValue : Assembly, InitOnly
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class msclr.interop.context_node<char const \*\,System::String ^>: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :msclr.interop.context_node_base
    Void .ctor(SByte**, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class msclr.interop.context_node<wchar_t const \*\,System::String ^>: AutoLayout, AnsiClass, Class, BeforeFieldInit
  :msclr.interop.context_node_base
    Void .ctor(Char**, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CommandHandler: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerObject: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerVoid: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerInt32: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerDouble: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerBoolean: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerPoint3d: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerTypedValue: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class LispHandlerObjectId: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(ResultBuffer): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(ResultBuffer, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Struct <CppImplementationDetails>.$ArrayType$$$BY09$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0EF@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Interface Autodesk.AutoCAD.Runtime.IEventSourceConnection: AutoLayout, AnsiClass, Class, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    ConnectToEventSource(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DisconnectFromEventSource(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class Autodesk.AutoCAD.Runtime.DeferredEventConnection: AutoLayout, AnsiClass, Class, Abstract, BeforeFieldInit
  Interfaces:
    Autodesk.AutoCAD.Runtime.IEventSourceConnection
  Properties:
    System.String ModuleName 'get set' : 
  Methods:
    ConnectToEventSource(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    DisconnectFromEventSource(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Init(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Term(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_ModuleName(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
    set_ModuleName(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, SpecialName
Class Autodesk.AutoCAD.Runtime.DeferredEventManager: AutoLayout, AnsiClass, Class, BeforeFieldInit
  Interfaces:
    System.IDisposable
  Properties:
    Autodesk.AutoCAD.Runtime.DeferredEventManager EventsManager 'get ' : 
  Methods:
    get_EventsManager(): PrivateScope, Public, Static, HideBySig, SpecialName
    AddConnection(DeferredEventConnection): PrivateScope, Public, HideBySig
    RemoveConnection(DeferredEventConnection): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct <CppImplementationDetails>.$ArrayType$$$BY0DE@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0CB@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0GA@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0CI@$$CB_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbHostApplicationServices: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY02V?$CStringT@_WV?$StrTraitMFC_DLL@_WV?$ChTraitsCRT@_W@ATL@@@@@ATL@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct _RTL_CRITICAL_SECTION: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CAtlBaseModule: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL._ATL_OBJMAP_ENTRY110: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CAtlComModule: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ATL.CAtlReleaseManagedClassFactories: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGsModel: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGsDevice: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcDbViewportTableRecord: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct __s_GUID: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAPEAUIUnknown@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY08Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAH: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEA_K: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@M: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAUIUnknown@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEATtagCY@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@K: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@_J: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY09Q6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAPEA_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@I: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAUIDispatch@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAN: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@TtagCY@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAK: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@F: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEA_J: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAG: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0BAA@_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEA_W: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAF: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAM: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@G: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAI: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@E: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAE: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAPEAUIDispatch@@: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@N: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@PEAJ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@H: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@J: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@_K: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$PTMType$QEQtagVARIANT@@D: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGsClientViewInfo: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0CB@$$CBD: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_62: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct $_TypeDescriptor$_extraBytes_53: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcGiTransientDrawingMode: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Class Autodesk.AutoCAD.Runtime.SystemVariableEnumerator: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :Autodesk.AutoCAD.Runtime.DisposableWrapper
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.Collections.IEnumerator
  Properties:
    Autodesk.AutoCAD.Runtime.Variable Current 'get ' : 
  Methods:
    GetImpObj(): PrivateScope, Assembly, HideBySig
    get_Current(): PrivateScope, Public, HideBySig, SpecialName
    MoveNext(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
    Reset(): PrivateScope, Public, Final, Virtual, HideBySig, VtableLayoutMask
Struct AcEdSysVarIterator: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Class <CrtImplementationDetails>.ModuleLoadException: AutoLayout, AnsiClass, Class, Serializable, BeforeFieldInit
  :System.Exception
    Void .ctor(System.String, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String Nested = A nested exception occurred after the primary exception that caused the C++ module to fail to load.
 : Public, Static, Literal, HasDefault
Class <CrtImplementationDetails>.ModuleLoadExceptionHandlerException: AutoLayout, AnsiClass, Class, Serializable, BeforeFieldInit
  :<CrtImplementationDetails>.ModuleLoadException
    Void .ctor(System.String, System.Exception, System.Exception): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    System.Exception NestedException 'get set' : 
  Methods:
    get_NestedException(): PrivateScope, Public, HideBySig, SpecialName
    set_NestedException(Exception): PrivateScope, Public, HideBySig, SpecialName
    ToString(): PrivateScope, Public, Virtual, HideBySig
    GetObjectData(SerializationInfo, StreamingContext): PrivateScope, Public, Virtual, HideBySig
Class <CrtImplementationDetails>.ModuleUninitializer: NotPublic
  :System.Collections.Stack
  Fields:
    <CrtImplementationDetails>.ModuleUninitializer _ModuleUninitializer : Assembly, Static
  Methods:
    AddHandler(EventHandler): PrivateScope, Assembly, HideBySig
Struct __scrt_native_startup_state: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct <CrtImplementationDetails>.TriBool: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct <CrtImplementationDetails>.Progress: AutoLayout, AnsiClass, Class, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
Struct <CppImplementationDetails>.$ArrayType$$$BY0A@P6AHXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ICLRRuntimeHost: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY00Q6MPEBXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CppImplementationDetails>.$ArrayType$$$BY0A@P6AXXZ: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct ICorRuntimeHost: AutoLayout, AnsiClass, Class, SequentialLayout, Abstract, Sealed, BeforeFieldInit
  :System.ValueType
Struct <CrtImplementationDetails>.ThisModule: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
Struct AcApFileSelectExtraData: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed
  :System.ValueType
Struct AcRxVariable: AutoLayout, AnsiClass, Class, SequentialLayout, Sealed
  :System.ValueType
